
<!DOCTYPE HTML>
<html lang="pt-BR" >
    <head>
        <title>Integração com o Ambiente de Desenvolvimento · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="online-offline-events.html" />
    
    
    <link rel="prev" href="quick-start.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escreva para pesquisar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../docs/faq.md">
            
                <span>
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guias</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Plataformas Suportadas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    Distribuição de Aplicações
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../docs/tutorial/mac-app-store-submission-guide.md">
            
                <span>
            
                    
                    Guia de Submissão da Mac App Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    Empacotamento da Aplicação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    Usando Módulos Nativos do Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    Depuração do Processo Principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../../docs/tutorial/using-selenium-and-webdriver.md">
            
                <span>
            
                    
                    Usando Selenium e WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    Extensão DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Usando o Plugin Pepper Flash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../../docs/tutorial/using-widevine-cdm-plugin.md">
            
                <span>
            
                    
                    Usando o Plugin Widevine CDM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutoriais</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    Integração com o Ambiente de Desenvolvimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    Evento de Detecção Online/Offline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API - Referências</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../docs/api/synopsis.md">
            
                <span>
            
                    
                    Sinopse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Processos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/accelerator.html">
            
                <a href="../api/accelerator.html">
            
                    
                    Aceleradores (Teclas de Atalho)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../docs/api/chrome-command-line-switches.md">
            
                <span>
            
                    
                    Parâmetros CLI suportados (Chrome)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../../docs/api/environment-variables.md">
            
                <span>
            
                    
                    Variáveis de Ambiente
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Elementos DOM Personalizados:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../docs/api/file-object.md">
            
                <span>
            
                    
                    Objeto File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../../docs/api/web-view-tag.md">
            
                <span>
            
                    
                    Tag <webview>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../../docs/api/window-open.md">
            
                <span>
            
                    
                    Função window.open
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para o Processo Principal:</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../../docs/api/browser-window.md">
            
                <span>
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../../docs/api/content-tracing.md">
            
                <span>
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../../docs/api/dialog.md">
            
                <span>
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../../docs/api/global-shortcut.md">
            
                <span>
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../../../docs/api/ipc-main.md">
            
                <span>
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../../../docs/api/menu.md">
            
                <span>
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../../../docs/api/menu-item.md">
            
                <span>
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../../../docs/api/power-save-blocker.md">
            
                <span>
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../../../docs/api/protocol.md">
            
                <span>
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../../../docs/api/session.md">
            
                <span>
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../../../docs/api/web-contents.md">
            
                <span>
            
                    
                    webContents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../../../docs/api/tray.md">
            
                <span>
            
                    
                    Tray
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para o Processo Renderizador:</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../docs/api/desktop-capturer.md">
            
                <span>
            
                    
                    DesktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../../docs/api/ipc-renderer.md">
            
                <span>
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../../docs/api/remote.md">
            
                <span>
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../../docs/api/web-frame.md">
            
                <span>
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para ambos os processos:</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../docs/api/clipboard.md">
            
                <span>
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../../docs/api/crash-reporter.md">
            
                <span>
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../../docs/api/native-image.md">
            
                <span>
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../../docs/api/screen.md">
            
                <span>
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Desenvolvimento</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    Estilo de Código
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../../docs/development/source-code-directory-structure.md">
            
                <span>
            
                    
                    Estrutura de Diretórios de Código Fonte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../../docs/development/atom-shell-vs-node-webkit.md">
            
                <span>
            
                    
                    Diferenças Técnicas do NW.js (antigo node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../../docs/development/build-system-overview.md">
            
                <span>
            
                    
                    Visão Geral do Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../../../docs/development/build-instructions-osx.md">
            
                <span>
            
                    
                    Instrução de Build (Mac)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../../../docs/development/build-instructions-windows.md">
            
                <span>
            
                    
                    Instrução de Build (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../../../docs/development/build-instructions-linux.md">
            
                <span>
            
                    
                    Instrução de Build (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../../../docs/development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    Configurando um Symbol Server no Debugger
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado com GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Integração com o Ambiente de Desenvolvimento</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="integra&#xE7;&#xE3;o-com-o-ambiente-desktop">Integra&#xE7;&#xE3;o com o ambiente desktop</h1><p>Diferentes sistemas operacionais possuem diferentes formas de integrar
aplicac&#xF5;es desktop em seus ambientes. Por exemplo, no Windows, as aplica&#xE7;&#xF5;es podem
inserir atalhos no JumpList da barra de tarefas, no Mac, aplica&#xE7;&#xF5;es podem implementar um
menu customizado na dock.</p><p>Este guia explica como integrar suas aplica&#xE7;&#xF5;es no ambiente desktop com a API
do Electron.</p><h2 id="documentos-recentes-windows--macos">Documentos Recentes (Windows &amp; macOS)</h2><p>O Windows e o macOS disponibilizam um acesso f&#xE1;cil para a lista de arquivos
abertos recentemente pela aplica&#xE7;&#xE3;o atrav&#xE9;s do JumpList ou Dock Menu respectivamente.</p><p><strong>JumpList:</strong></p><p><img alt="JumpList Recent Files" src="http://i.msdn.microsoft.com/dynimg/IC420538.png"></p><p><strong>Dock menu da Aplica&#xE7;&#xE3;o:</strong></p><p><img src="https://cloud.githubusercontent.com/assets/639601/5069610/2aa80758-6e97-11e4-8cfb-c1a414a10774.png" height="353" width="428"></p><p>Para adicionar um arquivo para os documentos recentes, voc&#xEA; pode usar a API
<a href="../api/app.html#appaddrecentdocumentpath">app.addRecentDocument</a>:</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;app&apos;</span>)
app.addRecentDocument(<span class="hljs-string">&apos;/Users/USERNAME/Desktop/work.type&apos;</span>)</code></pre>
<p>E voc&#xEA; pode usar a API <a href="../api/app.html#appclearrecentdocuments">app.clearRecentDocuments</a> para
limpar a lista de documentos recentes.</p><pre><code class="lang-javascript">app.clearRecentDocuments()</code></pre>
<h3 id="notas-para-windows">Notas para Windows</h3><p>A fim de ser poss&#xED;vel usar estas funcionalidades no Windows, sua aplica&#xE7;&#xE3;o deve
estar registrada como um handler daquele tipo de documento, caso contr&#xE1;rio, o
arquivo n&#xE3;o ser&#xE1; exibido no JumpList mesmo depois de voc&#xEA; ter adicionado isto.
Voc&#xEA; pode encontrar qualquer coisa sobre o registro da aplicac&#xE3;o em
<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ee872121(v=vs.85" target="_blank">Application Registration</a>.aspx).</p><p>Quando um usu&#xE1;rio clica em um arquivo na JumpList, uma nova inst&#xE2;ncia da sua aplicac&#xE3;o
deve ser iniciada com o caminho do arquivo adicionado como um argumento de
linha de comando.</p><h3 id="notas-para-macos">Notas para macOS</h3><p>Quando um arquivo for requisitado pelo menu de documentos recentes, o evento <code>open-file</code>
do m&#xF3;dulo <code>app</code> ir&#xE1; ser emitido.</p><h2 id="dock-menu-customizado-macos">Dock Menu customizado (macOS)</h2><p>macOS permite que desenvolvedores especifiquem um menu customizado para a dock,
que normalmente cont&#xE9;m alguns atalhos para as funcionalidades mais utilizadas
da sua aplica&#xE7;&#xE3;o.</p><p><strong>Dock menu do Terminal.app:</strong></p><p><img src="https://cloud.githubusercontent.com/assets/639601/5069962/6032658a-6e9c-11e4-9953-aa84006bdfff.png" height="354" width="341"></p><p>Para criar seu Dock Menu customizado, voc&#xEA; pode usar a API <code>app.dock.setMenu</code>,
ela est&#xE1; dispon&#xED;vel apenas no macOS:</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {app, Menu} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>)

<span class="hljs-keyword">const</span> dockMenu = Menu.buildFromTemplate([
  {label: <span class="hljs-string">&apos;New Window&apos;</span>, click () { <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;New Window&apos;</span>) }},
  {label: <span class="hljs-string">&apos;New Window with Settings&apos;</span>,
    submenu: [
      {label: <span class="hljs-string">&apos;Basic&apos;</span>},
      {label: <span class="hljs-string">&apos;Pro&apos;</span>}
    ]
  },
  {label: <span class="hljs-string">&apos;New Command...&apos;</span>}
])
app.dock.setMenu(dockMenu)</code></pre>
<h2 id="tarefas-do-usu&#xE1;rio-windows">Tarefas do Usu&#xE1;rio (Windows)</h2><p>No Windows voc&#xEA; pode especificar a&#xE7;&#xF5;es customizadas na categoria <code>Tarefas</code> do JumpList,
esse texto foi copiado do MSDN:</p><blockquote><p>Applications define tasks based on both the program&apos;s features and the key
things a user is expected to do with them. Tasks should be context-free, in
that the application does not need to be running for them to work. They
should also be the statistically most common actions that a normal user would
perform in an application, such as compose an email message or open the
calendar in a mail program, create a new document in a word processor, launch
an application in a certain mode, or launch one of its subcommands. An
application should not clutter the menu with advanced features that standard
users won&apos;t need or one-time actions such as registration. Do not use tasks
for promotional items such as upgrades or special offers.</p><p>It is strongly recommended that the task list be static. It should remain the
same regardless of the state or status of the application. While it is
possible to vary the list dynamically, you should consider that this could
confuse the user who does not expect that portion of the destination list to
change.</p></blockquote><p><strong>Tarefas do Internet Explorer:</strong></p><p><img alt="IE" src="http://i.msdn.microsoft.com/dynimg/IC420539.png"></p><p>Ao contr&#xE1;rio do Menu Dock no macOS que &#xE9; um verdadeiro menu, tarefas do usu&#xE1;rio no Windows
funcionam como atalhos, de uma forma que quando o usu&#xE1;rio clica em uma tarefa, um programa
deve ser executado com os argumentos especificados.</p><p>Para setar tarefas do usu&#xE1;rio para sua aplica&#xE7;&#xE3;o, voc&#xEA; pode usar a API
<a href="../api/app.html#appsetusertaskstasks">app.setUserTasks</a>:</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;app&apos;</span>)
app.setUserTasks([
  {
    program: process.execPath,
    <span class="hljs-built_in">arguments</span>: <span class="hljs-string">&apos;--new-window&apos;</span>,
    iconPath: process.execPath,
    iconIndex: <span class="hljs-number">0</span>,
    title: <span class="hljs-string">&apos;New Window&apos;</span>,
    description: <span class="hljs-string">&apos;Create a new window&apos;</span>
  }
])</code></pre>
<p>Para limpar sua lista de tarefas, apenas chame <code>app.setUserTasks</code> com um
array vazio.</p><pre><code class="lang-javascript">app.setUserTasks([])</code></pre>
<p>As tarefas do usu&#xE1;rio s&#xE3;o exibidas mesmo depois da aplica&#xE7;&#xE3;o ser fechada,
ent&#xE3;o o &#xED;cone e o caminho do programa especificado pela tarefa deve existir
at&#xE9; sua aplica&#xE7;&#xE3;o ser desinstalada.</p><h2 id="miniaturas-na-barra-de-ferramentas">Miniaturas na Barra de Ferramentas</h2><p>No Windows voc&#xEA; pode adicionar uma miniatura na barra de ferramentas com bot&#xF5;es
espec&#xED;ficos para a janela e barra de tarefas para aplica&#xE7;&#xE3;o. Isso prov&#xEA; ao usu&#xE1;rio
uma forma de acessar um comando espec&#xED;fico para janela sem ser necess&#xE1;rio restaurar
ou ativar a janela.</p><p>Isto &#xE9; ilustrado no MSDN:</p><blockquote><p>This toolbar is simply the familiar standard toolbar common control. It has a
maximum of seven buttons. Each button&apos;s ID, image, tooltip, and state are defined
in a structure, which is then passed to the taskbar. The application can show,
enable, disable, or hide buttons from the thumbnail toolbar as required by its
current state.</p><p>For example, Windows Media Player might offer standard media transport controls
such as play, pause, mute, and stop.</p></blockquote><p><strong>Miniaturas da barra de tarefas do Windows Media Player:</strong></p><p><img alt="player" src="https://i-msdn.sec.s-msft.com/dynimg/IC420540.png"></p><p>Voc&#xEA; pode usar <a href="../api/browser-window.md#browserwindowsetthumbarbuttonsbuttons">BrowserWindow.setThumbarButtons</a> para criar
miniaturas na barra de ferramentas para sua aplica&#xE7;&#xE3;o.</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> BrowserWindow = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;browser-window&apos;</span>)
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)
<span class="hljs-keyword">var</span> win = <span class="hljs-keyword">new</span> BrowserWindow({
  width: <span class="hljs-number">800</span>,
  height: <span class="hljs-number">600</span>
})
win.setThumbarButtons([
  {
    tooltip: <span class="hljs-string">&apos;button1&apos;</span>,
    icon: path.join(__dirname, <span class="hljs-string">&apos;button1.png&apos;</span>),
    click: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;button2 clicked&apos;</span>) }
  },
  {
    tooltip: <span class="hljs-string">&apos;button2&apos;</span>,
    icon: path.join(__dirname, <span class="hljs-string">&apos;button2.png&apos;</span>),
    flags: [<span class="hljs-string">&apos;enabled&apos;</span>, <span class="hljs-string">&apos;dismissonclick&apos;</span>],
    click: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;button2 clicked.&apos;</span>) }
  }
])</code></pre>
<p>Para limpar os bot&#xF5;es na miniatura da barra de ferramentas, apenas chame
<code>BrowserWindow.setThumbarButtons</code> com um array vazio.</p><pre><code class="lang-javascript">win.setThumbarButtons([])</code></pre>
<h2 id="unity-launcher-shortcuts-linux">Unity Launcher Shortcuts (Linux)</h2><p>No Unity, voc&#xEA; pode adicionar entradas customizadas para estes lan&#xE7;adores modificando
o arquivo <code>.desktop</code>, veja <a href="https://help.ubuntu.com/community/UnityLaunchersAndDesktopFiles#Adding_shortcuts_to_a_launcher" target="_blank">Adding Shortcuts to a Launcher</a>.</p><p><strong>Launcher shortcuts do Audacious:</strong></p><p><img alt="audacious" src="https://help.ubuntu.com/community/UnityLaunchersAndDesktopFiles?action=AttachFile&amp;do=get&amp;target=shortcuts.png"></p><h2 id="barra-de-progresso-na-barra-de-tarefas-windows--unity">Barra de Progresso na Barra de Tarefas (Windows &amp; Unity)</h2><p>No Windows o bot&#xE3;o na barra de tarefas pode ser usado para exibir uma barra de progresso.
Isto permite que a janela exiba informa&#xE7;&#xE3;o sobre o progresso de algum processo sem
a necessidade do usu&#xE1;rio mudar de janela.</p><p>A Unity DE tamb&#xE9;m tem uma funcionalidade parecida que permite especificar uma barra
de progresso no &#xED;cone do lan&#xE7;ador.</p><p><strong>Barra de Progresso no bot&#xE3;o da barra de tarefas:</strong></p><p><img alt="Barra de Progresso na Barra de Tarefas" src="https://cloud.githubusercontent.com/assets/639601/5081682/16691fda-6f0e-11e4-9676-49b6418f1264.png"></p><p><strong>Barra de progresso no Unity launcher:</strong></p><p><img alt="Unity Launcher" src="https://cloud.githubusercontent.com/assets/639601/5081747/4a0a589e-6f0f-11e4-803f-91594716a546.png"></p><p>Para adicionar uma barra de progresso para uma janela, voc&#xEA; pode ver a API:
<a href="../api/browser-window.md#browserwindowsetprogressbarprogress">BrowserWindow.setProgressBar</a>:</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> <span class="hljs-built_in">window</span> = <span class="hljs-keyword">new</span> BrowserWindow()
<span class="hljs-built_in">window</span>.setProgressBar(<span class="hljs-number">0.5</span>)</code></pre>
<h2 id="representa&#xE7;&#xE3;o-do-arquivo-na-janela-macos">Representa&#xE7;&#xE3;o do arquivo na janela (macOS)</h2><p>No macOS, uma janela pode possuir a representa&#xE7;&#xE3;o de um arquivo na barra de t&#xED;tulo,
permitindo que ao usu&#xE1;rio acionar um Command-Click ou Control-Click sobre o t&#xED;tulo da janela,
uma pop-up de navega&#xE7;&#xE3;o entre arquivos &#xE9; exibida.</p><p>Voc&#xEA; tamb&#xE9;m pode inserir um estado de edi&#xE7;&#xE3;o na janela para que o &#xED;cone do arquivo
possa indicar se o documento nesta janela foi modificado.</p><p><strong>Menu popup da representa&#xE7;&#xE3;o de arquivo:</strong></p><p><img src="https://cloud.githubusercontent.com/assets/639601/5082061/670a949a-6f14-11e4-987a-9aaa04b23c1d.png" height="232" width="663"></p><p>Para inserir o arquivo de representac&#xE3;o da janela, voc&#xEA; pode usar as API
<a href="../api/browser-window.md#browserwindowsetrepresentedfilenamefilename">BrowserWindow.setRepresentedFilename</a> e
<a href="../api/browser-window.md#browserwindowsetdocumenteditededited">BrowserWindow.setDocumentEdited</a>:</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> <span class="hljs-built_in">window</span> = <span class="hljs-keyword">new</span> BrowserWindow()
<span class="hljs-built_in">window</span>.setRepresentedFilename(<span class="hljs-string">&apos;/etc/passwd&apos;</span>)
<span class="hljs-built_in">window</span>.setDocumentEdited(<span class="hljs-literal">true</span>)</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="quick-start.html" class="navigation navigation-prev " aria-label="Previous page: Introdução">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="online-offline-events.html" class="navigation navigation-next " aria-label="Next page: Evento de Detecção Online/Offline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Integração com o Ambiente de Desenvolvimento","level":"3.2","depth":1,"next":{"title":"Evento de Detecção Online/Offline","level":"3.3","depth":1,"path":"tutorial/online-offline-events.md","ref":"tutorial/online-offline-events.md","articles":[]},"previous":{"title":"Introdução","level":"3.1","depth":1,"path":"tutorial/quick-start.md","ref":"tutorial/quick-start.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"pt-BR","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/desktop-environment-integration.md","mtime":"2017-03-22T08:19:02.578Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T09:13:08.903Z"},"basePath":"..","book":{"language":"pt-BR"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

