
<!DOCTYPE HTML>
<html lang="pt-BR" >
    <head>
        <title>Extensão DevTools · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using-pepper-flash-plugin.html" />
    
    
    <link rel="prev" href="../../../docs/tutorial/using-selenium-and-webdriver.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escreva para pesquisar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../docs/faq.md">
            
                <span>
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guias</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Plataformas Suportadas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    Distribuição de Aplicações
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../docs/tutorial/mac-app-store-submission-guide.md">
            
                <span>
            
                    
                    Guia de Submissão da Mac App Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    Empacotamento da Aplicação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    Usando Módulos Nativos do Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    Depuração do Processo Principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../../docs/tutorial/using-selenium-and-webdriver.md">
            
                <span>
            
                    
                    Usando Selenium e WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    Extensão DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Usando o Plugin Pepper Flash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../../docs/tutorial/using-widevine-cdm-plugin.md">
            
                <span>
            
                    
                    Usando o Plugin Widevine CDM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutoriais</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    Integração com o Ambiente de Desenvolvimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    Evento de Detecção Online/Offline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API - Referências</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../docs/api/synopsis.md">
            
                <span>
            
                    
                    Sinopse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Processos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/accelerator.html">
            
                <a href="../api/accelerator.html">
            
                    
                    Aceleradores (Teclas de Atalho)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../docs/api/chrome-command-line-switches.md">
            
                <span>
            
                    
                    Parâmetros CLI suportados (Chrome)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../../docs/api/environment-variables.md">
            
                <span>
            
                    
                    Variáveis de Ambiente
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Elementos DOM Personalizados:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../docs/api/file-object.md">
            
                <span>
            
                    
                    Objeto File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../../docs/api/web-view-tag.md">
            
                <span>
            
                    
                    Tag <webview>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../../docs/api/window-open.md">
            
                <span>
            
                    
                    Função window.open
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para o Processo Principal:</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../../docs/api/browser-window.md">
            
                <span>
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../../docs/api/content-tracing.md">
            
                <span>
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../../docs/api/dialog.md">
            
                <span>
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../../docs/api/global-shortcut.md">
            
                <span>
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../../../docs/api/ipc-main.md">
            
                <span>
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../../../docs/api/menu.md">
            
                <span>
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../../../docs/api/menu-item.md">
            
                <span>
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../../../docs/api/power-save-blocker.md">
            
                <span>
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../../../docs/api/protocol.md">
            
                <span>
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../../../docs/api/session.md">
            
                <span>
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../../../docs/api/web-contents.md">
            
                <span>
            
                    
                    webContents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../../../docs/api/tray.md">
            
                <span>
            
                    
                    Tray
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para o Processo Renderizador:</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../docs/api/desktop-capturer.md">
            
                <span>
            
                    
                    DesktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../../docs/api/ipc-renderer.md">
            
                <span>
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../../docs/api/remote.md">
            
                <span>
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../../docs/api/web-frame.md">
            
                <span>
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para ambos os processos:</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../docs/api/clipboard.md">
            
                <span>
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../../docs/api/crash-reporter.md">
            
                <span>
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../../docs/api/native-image.md">
            
                <span>
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../../docs/api/screen.md">
            
                <span>
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Desenvolvimento</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    Estilo de Código
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../../docs/development/source-code-directory-structure.md">
            
                <span>
            
                    
                    Estrutura de Diretórios de Código Fonte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../../docs/development/atom-shell-vs-node-webkit.md">
            
                <span>
            
                    
                    Diferenças Técnicas do NW.js (antigo node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../../docs/development/build-system-overview.md">
            
                <span>
            
                    
                    Visão Geral do Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../../../docs/development/build-instructions-osx.md">
            
                <span>
            
                    
                    Instrução de Build (Mac)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../../../docs/development/build-instructions-windows.md">
            
                <span>
            
                    
                    Instrução de Build (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../../../docs/development/build-instructions-linux.md">
            
                <span>
            
                    
                    Instrução de Build (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../../../docs/development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    Configurando um Symbol Server no Debugger
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado com GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extensão DevTools</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="extens&#xE3;o-devtools">Extens&#xE3;o DevTools</h1><p>Para facilitar a depura&#xE7;&#xE3;o, o Electron prov&#xEA; suporte para a extens&#xE3;o <a href="https://developer.chrome.com/extensions/devtools" target="_blank">Chrome DevTools</a>.</p><p>Para a maioria das extens&#xF5;es DevTools voc&#xEA; pode simplesmente baixar o c&#xF3;digo-fonte e usar a fun&#xE7;&#xE3;o  <code>BrowserWindow.addDevToolsExtension</code> para carreg&#xE1;-las. As extens&#xF5;es carregadas ser&#xE3;o lembradas, assim voc&#xEA; n&#xE3;o precisa carregar sempre que criar uma nova janela.</p><p><strong>NOTA: Se o DevTools React n&#xE3;o funcionar, verifique a issue <a href="https://github.com/electron/electron/issues/915" target="_blank">https://github.com/electron/electron/issues/915</a></strong></p><p>Por exemplo, para usar a extens&#xE3;o <a href="https://github.com/facebook/react-devtools" target="_blank">React DevTools</a>, primeiro voc&#xEA; deve baixar seu c&#xF3;digo-fonte:</p><pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> /some-directory
$ git <span class="hljs-built_in">clone</span> --recursive https://github.com/facebook/react-devtools.git</code></pre>
<p>Siga as instru&#xE7;&#xF5;es em  <a href="https://github.com/facebook/react-devtools/blob/master/shells/chrome/Readme.md" target="_blank"><code>react-devtools/shells/chrome/Readme.md</code></a> para fazer o build da extens&#xE3;o.</p><p>Agora voc&#xEA; poder&#xE1; carregar a extens&#xE3;o no Electron abrindo o   DevTools em qualquer janela, e executando o seguinte c&#xF3;digo no console do DevTools:</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> BrowserWindow = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>).remote.BrowserWindow
BrowserWindow.addDevToolsExtension(<span class="hljs-string">&apos;/some-directory/react-devtools/shells/chrome&apos;</span>)</code></pre>
<p>Para remover a extens&#xE3;o, voc&#xEA; pode executar a chamada    <code>BrowserWindow.removeDevToolsExtension</code>
com o nome da extens&#xE3;o e ela n&#xE3;o ser&#xE1; carregada na pr&#xF3;xima vez que voc&#xEA; abrir o DevTools:</p><pre><code class="lang-javascript">BrowserWindow.removeDevToolsExtension(<span class="hljs-string">&apos;React Developer Tools&apos;</span>)</code></pre>
<h2 id="formato-das-extens&#xF5;es-devtools">Formato das extens&#xF5;es DevTools</h2><p>Idealmente todas as extens&#xF5;es DevTools escritas para o navegador Chrome podem ser carregadas pelo Electron, mas elas devem estar em um diret&#xF3;rio. Pacotes com extens&#xE3;o <code>crx</code> n&#xE3;o podem ser carregados pelo Electron a n&#xE3;o ser que tenha uma forma de extra&#xED;-los em um diret&#xF3;rio.</p><h2 id="p&#xE1;ginas-em-segundo-plano-background-pages">P&#xE1;ginas em segundo plano (background pages)</h2><p>Atualmente o Electron n&#xE3;o suporta p&#xE1;ginas em segundo plano nas extens&#xF5;es do Chrome, ent&#xE3;o extens&#xF5;es com essa caracter&#xED;stica podem n&#xE3;o funcionar no Electron.</p><h2 id="apis-chrome">APIs <code>chrome.*</code></h2><p>Algumas extens&#xF5;es do Chrome podem usar a API <code>chrome.*</code>. Apesar de um esfor&#xE7;o na implementa&#xE7;&#xE3;o destas APIs no Electron, elas ainda n&#xE3;o est&#xE3;o finalizadas.</p><p>Dado que nem todas as fun&#xE7;&#xF5;es <code>chrome.*</code> est&#xE3;o implementadas, algumas extens&#xF5;es que utilizam <code>chrome.devtools.*</code> podem n&#xE3;o funcionar. Voc&#xEA; pode reportar este erro no issue tracker para que possamos adicionar suporte a essas APIs.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../../docs/tutorial/using-selenium-and-webdriver.md" class="navigation navigation-prev " aria-label="Previous page: Usando Selenium e WebDriver">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using-pepper-flash-plugin.html" class="navigation navigation-next " aria-label="Next page: Usando o Plugin Pepper Flash">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extensão DevTools","level":"2.8","depth":1,"next":{"title":"Usando o Plugin Pepper Flash","level":"2.9","depth":1,"path":"tutorial/using-pepper-flash-plugin.md","ref":"tutorial/using-pepper-flash-plugin.md","articles":[]},"previous":{"title":"Usando Selenium e WebDriver","level":"2.7","depth":1,"path":"../../docs/tutorial/using-selenium-and-webdriver.md","ref":"../../docs/tutorial/using-selenium-and-webdriver.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"pt-BR","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/devtools-extension.md","mtime":"2017-03-22T08:19:02.578Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T08:19:23.488Z"},"basePath":"..","book":{"language":"pt-BR"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

