
<!DOCTYPE HTML>
<html lang="pt-BR" >
    <head>
        <title>Introdução · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="desktop-environment-integration.html" />
    
    
    <link rel="prev" href="../../../docs/tutorial/using-widevine-cdm-plugin.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Escreva para pesquisar" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../docs/faq.md">
            
                <span>
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guias</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Plataformas Suportadas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    Distribuição de Aplicações
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../docs/tutorial/mac-app-store-submission-guide.md">
            
                <span>
            
                    
                    Guia de Submissão da Mac App Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    Empacotamento da Aplicação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    Usando Módulos Nativos do Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    Depuração do Processo Principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../../docs/tutorial/using-selenium-and-webdriver.md">
            
                <span>
            
                    
                    Usando Selenium e WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    Extensão DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Usando o Plugin Pepper Flash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../../docs/tutorial/using-widevine-cdm-plugin.md">
            
                <span>
            
                    
                    Usando o Plugin Widevine CDM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutoriais</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    Integração com o Ambiente de Desenvolvimento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    Evento de Detecção Online/Offline
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API - Referências</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../docs/api/synopsis.md">
            
                <span>
            
                    
                    Sinopse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Processos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/accelerator.html">
            
                <a href="../api/accelerator.html">
            
                    
                    Aceleradores (Teclas de Atalho)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../docs/api/chrome-command-line-switches.md">
            
                <span>
            
                    
                    Parâmetros CLI suportados (Chrome)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../../docs/api/environment-variables.md">
            
                <span>
            
                    
                    Variáveis de Ambiente
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Elementos DOM Personalizados:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../docs/api/file-object.md">
            
                <span>
            
                    
                    Objeto File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../../docs/api/web-view-tag.md">
            
                <span>
            
                    
                    Tag <webview>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../../docs/api/window-open.md">
            
                <span>
            
                    
                    Função window.open
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para o Processo Principal:</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../../docs/api/browser-window.md">
            
                <span>
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../../docs/api/content-tracing.md">
            
                <span>
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../../docs/api/dialog.md">
            
                <span>
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../../docs/api/global-shortcut.md">
            
                <span>
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../../../docs/api/ipc-main.md">
            
                <span>
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../../../docs/api/menu.md">
            
                <span>
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../../../docs/api/menu-item.md">
            
                <span>
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../../../docs/api/power-save-blocker.md">
            
                <span>
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../../../docs/api/protocol.md">
            
                <span>
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../../../docs/api/session.md">
            
                <span>
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../../../docs/api/web-contents.md">
            
                <span>
            
                    
                    webContents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../../../docs/api/tray.md">
            
                <span>
            
                    
                    Tray
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para o Processo Renderizador:</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../docs/api/desktop-capturer.md">
            
                <span>
            
                    
                    DesktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../../docs/api/ipc-renderer.md">
            
                <span>
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../../docs/api/remote.md">
            
                <span>
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../../../docs/api/web-frame.md">
            
                <span>
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Módulos para ambos os processos:</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../docs/api/clipboard.md">
            
                <span>
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../../docs/api/crash-reporter.md">
            
                <span>
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../../docs/api/native-image.md">
            
                <span>
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../../docs/api/screen.md">
            
                <span>
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Desenvolvimento</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    Estilo de Código
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../../../docs/development/source-code-directory-structure.md">
            
                <span>
            
                    
                    Estrutura de Diretórios de Código Fonte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../../../docs/development/atom-shell-vs-node-webkit.md">
            
                <span>
            
                    
                    Diferenças Técnicas do NW.js (antigo node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../../../docs/development/build-system-overview.md">
            
                <span>
            
                    
                    Visão Geral do Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../../../docs/development/build-instructions-osx.md">
            
                <span>
            
                    
                    Instrução de Build (Mac)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../../../docs/development/build-instructions-windows.md">
            
                <span>
            
                    
                    Instrução de Build (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../../../docs/development/build-instructions-linux.md">
            
                <span>
            
                    
                    Instrução de Build (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../../../docs/development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    Configurando um Symbol Server no Debugger
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publicado com GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Introdução</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introdu&#xE7;&#xE3;o">Introdu&#xE7;&#xE3;o</h1><p>Electron permite criar aplica&#xE7;&#xF5;es desktop com puro JavaScript atrav&#xE9;s de
um runtime com APIs ricas e nativas. Voc&#xEA; pode ver isso como uma varia&#xE7;&#xE3;o do
runtime do io.js que &#xE9; focado em aplica&#xE7;&#xF5;es desktop em vez de web servers.</p><p>Isso n&#xE3;o significa que o Electron &#xE9; uma liga&#xE7;&#xE3;o em JavaScript para bibliotecas
de interface gr&#xE1;fica (GUI). Em vez disso, Electron usa p&#xE1;ginas web como
interface gr&#xE1;fica, ent&#xE3;o voc&#xEA; pode ver isso tamb&#xE9;m como um navegador Chromium
m&#xED;nimo, controlado por JavaScript.</p><h3 id="processo-principal">Processo Principal</h3><p>No Electron, o processo que executa o script principal (main) do <code>package.json</code>
&#xE9; chamado <strong>processo principal</strong>. O script que roda no processo principal pode
mostrar uma GUI criando p&#xE1;ginas web.</p><h3 id="processo-renderizador">Processo Renderizador</h3><p>J&#xE1; que o Electron usa o Chromium para mostrar as p&#xE1;ginas web, a arquitetura
multi-processo do Chromium tamb&#xE9;m &#xE9; usada. Cada p&#xE1;gina web no Electron roda em
seu pr&#xF3;prio processo, o que &#xE9; chamado de <strong>processo renderizador</strong>.</p><p>Em navegadores comuns, as p&#xE1;ginas web normalmente rodam em um ambiente em sandbox
e n&#xE3;o t&#xEA;m permiss&#xE3;o de acesso para recursos nativos. Usu&#xE1;rios Electron, entretanto,
t&#xEA;m o poder de usar as APIs do io.js nas p&#xE1;ginas web, permitindo intera&#xE7;&#xF5;es de baixo
n&#xED;vel no sistema operacional.</p><h3 id="diferen&#xE7;as-entre-o-processo-principal-e-o-processo-renderizador">Diferen&#xE7;as Entre o Processo Principal e o Processo Renderizador</h3><p>O processo principal cria as p&#xE1;ginas web criando inst&#xE2;ncias de <code>BrowserWindow</code>.
Cada inst&#xE2;ncia de <code>BrowserWindow</code> roda a p&#xE1;gina web em seu pr&#xF3;prio processo renderizador.
Quando uma inst&#xE2;ncia de <code>BrowserWindow</code> &#xE9; destru&#xED;da, o processo renderizador
correspondente tamb&#xE9;m &#xE9; finalizado.</p><p>O processo principal gerencia todas as p&#xE1;ginas web de seus processos renderizadores
correspondentes. Cada processo renderizador &#xE9; isolado e toma conta de sua
respectiva p&#xE1;gina web.</p><p>Nas p&#xE1;ginas web, chamar APIs nativas relacionadas &#xE0; GUI n&#xE3;o &#xE9; permitido porque
gerenciar recursos de GUI em p&#xE1;ginas web &#xE9; muito perigoso e torna f&#xE1;cil o vazamento de
recursos. Se voc&#xEA; quer realizar opera&#xE7;&#xF5;es com GUI em p&#xE1;ginas web, o processo
renderizador da p&#xE1;gina web deve se comunicar com o processo principal para requisitar
que o processo principal realize estas opera&#xE7;&#xF5;es.</p><p>No Electron, n&#xF3;s fornecemos o m&#xF3;dulo <a href="../../../docs/api/ipc-renderer.md">ipc</a> para
comunica&#xE7;&#xE3;o entre o processo principal e o processo renderizador. Que &#xE9; tamb&#xE9;m um
m&#xF3;dulo <a href="../../../docs/api/remote.md">remoto</a> para comunica&#xE7;&#xE3;o RPC.</p><h2 id="crie-seu-primeiro-app-electron">Crie seu Primeiro App Electron</h2><p>Geralmente, um app Electron &#xE9; estruturado assim:</p><pre><code class="lang-text">seu-app/
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; main.js
&#x2514;&#x2500;&#x2500; index.html</code></pre>
<p>O formato de <code>package.json</code> &#xE9; exatamente o mesmo que o dos m&#xF3;dulos do Node,
e o script especificado pelo campo <code>main</code> &#xE9; o script de inicializa&#xE7;&#xE3;o do seu app,
que ir&#xE1; executar o processo principal. Um exemplo do seu <code>package.json</code> deve parecer
com isso:</p><pre><code class="lang-javascripton">{
  &quot;name&quot;    : &quot;seu-app&quot;,
  &quot;version&quot; : &quot;0.1.0&quot;,
  &quot;main&quot;    : &quot;main.js&quot;
}</code></pre>
<p><strong>Nota</strong>: Se o campo <code>main</code> n&#xE3;o estiver presente no <code>package.json</code>, o Electron ir&#xE1;
tentar carregar um <code>index.js</code></p><p>O <code>main.js</code> deve criar as janelas e os manipuladores de eventos do sistema, um t&#xED;pico
exemplo:</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {app, BrowserWindow} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>)

<span class="hljs-comment">// Keep a global reference of the window object, if you don&apos;t, the window will</span>
<span class="hljs-comment">// be closed automatically when the JavaScript object is garbage collected.</span>
<span class="hljs-keyword">let</span> win

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createWindow</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Create the browser window.</span>
  win = <span class="hljs-keyword">new</span> BrowserWindow({width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span>})

  <span class="hljs-comment">// and load the index.html of the app.</span>
  win.loadURL(<span class="hljs-string">`file://<span class="hljs-subst">${__dirname}</span>/index.html`</span>)

  <span class="hljs-comment">// Open the DevTools.</span>
  win.webContents.openDevTools()

  <span class="hljs-comment">// Emitted when the window is closed.</span>
  win.on(<span class="hljs-string">&apos;closed&apos;</span>, () =&gt; {
    <span class="hljs-comment">// Dereference the window object, usually you would store windows</span>
    <span class="hljs-comment">// in an array if your app supports multi windows, this is the time</span>
    <span class="hljs-comment">// when you should delete the corresponding element.</span>
    win = <span class="hljs-literal">null</span>
  })
}

<span class="hljs-comment">// This method will be called when Electron has finished</span>
<span class="hljs-comment">// initialization and is ready to create browser windows.</span>
<span class="hljs-comment">// Some APIs can only be used after this event occurs.</span>
app.on(<span class="hljs-string">&apos;ready&apos;</span>, createWindow)

<span class="hljs-comment">// Quit when all windows are closed.</span>
app.on(<span class="hljs-string">&apos;window-all-closed&apos;</span>, () =&gt; {
  <span class="hljs-comment">// On macOS it is common for applications and their menu bar</span>
  <span class="hljs-comment">// to stay active until the user quits explicitly with Cmd + Q</span>
  <span class="hljs-keyword">if</span> (process.platform !== <span class="hljs-string">&apos;darwin&apos;</span>) {
    app.quit()
  }
})

app.on(<span class="hljs-string">&apos;activate&apos;</span>, () =&gt; {
  <span class="hljs-comment">// On macOS it&apos;s common to re-create a window in the app when the</span>
  <span class="hljs-comment">// dock icon is clicked and there are no other windows open.</span>
  <span class="hljs-keyword">if</span> (win === <span class="hljs-literal">null</span>) {
    createWindow()
  }
})

<span class="hljs-comment">// In this file you can include the rest of your app&apos;s specific main process</span>
<span class="hljs-comment">// code. You can also put them in separate files and require them here.</span></code></pre>
<p>Finalmente o <code>index.html</code> &#xE9; a p&#xE1;gina web que voc&#xEA; quer mostrar:</p><pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    N&#xF3;s estamos usando io.js <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.version)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    e Electron <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.electron)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<h2 id="execute-seu-app">Execute seu App</h2><p>Uma vez que voc&#xEA; criou seus arquivos <code>main.js</code>, <code>index.html</code>, e <code>package.json</code> iniciais,
voc&#xEA; provavelmente vai querer tentar executar seu app localmente para testa-lo e ter
certeza que funciona como voc&#xEA; espera.</p><h3 id="electron-prebuilt">electron-prebuilt</h3><p>Se voc&#xEA; instalou <code>electron-prebuilt</code> globalmente com <code>npm</code>, ent&#xE3;o voc&#xEA; ir&#xE1; precisar apenas
rodar o seguinte comando no diret&#xF3;rio fonte do seu app:</p><pre><code class="lang-bash">electron .</code></pre>
<p>Se voc&#xEA; o instalou localmente, ent&#xE3;o execute:</p><pre><code class="lang-bash">./node_modules/.bin/electron .</code></pre>
<h3 id="bin&#xE1;rio-do-electron-baixado-manualmente">Bin&#xE1;rio do Electron Baixado Manualmente</h3><p>Se voc&#xEA; baixou o Electron manualmente, voc&#xEA; pode tamb&#xE9;m usar o bin&#xE1;rio inclu&#xED;do para
executar seu app diretamente.</p><h4 id="windows">Windows</h4><pre><code class="lang-bash">$ .\electron\electron.exe seu-app\</code></pre>
<h4 id="linux">Linux</h4><pre><code class="lang-bash">$ ./electron/electron seu-app/</code></pre>
<h4 id="macos">macOS</h4><pre><code class="lang-bash">$ ./Electron.app/Contents/MacOS/Electron seu-app/</code></pre>
<p><code>Electron.app</code> aqui &#xE9; uma parte do pacote de lan&#xE7;amento do Electron, voc&#xEA; pode baixa-lo
<a href="https://github.com/electron/electron/releases" target="_blank">aqui</a>.</p><h3 id="executar-como-uma-distribui&#xE7;&#xE3;o">Executar como uma distribui&#xE7;&#xE3;o</h3><p>Depois de terminar seu app, voc&#xEA; pode criar uma distribui&#xE7;&#xE3;o seguindo o guia
<a href="application-distribution.html">Distribui&#xE7;&#xE3;o de aplica&#xE7;&#xF5;es</a> e ent&#xE3;o executar o app
empacotado.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../../docs/tutorial/using-widevine-cdm-plugin.md" class="navigation navigation-prev " aria-label="Previous page: Usando o Plugin Widevine CDM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="desktop-environment-integration.html" class="navigation navigation-next " aria-label="Next page: Integração com o Ambiente de Desenvolvimento">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introdução","level":"3.1","depth":1,"next":{"title":"Integração com o Ambiente de Desenvolvimento","level":"3.2","depth":1,"path":"tutorial/desktop-environment-integration.md","ref":"tutorial/desktop-environment-integration.md","articles":[]},"previous":{"title":"Usando o Plugin Widevine CDM","level":"2.10","depth":1,"path":"../../docs/tutorial/using-widevine-cdm-plugin.md","ref":"../../docs/tutorial/using-widevine-cdm-plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"pt-BR","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/quick-start.md","mtime":"2017-03-22T08:19:02.578Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T09:13:08.903Z"},"basePath":"..","book":{"language":"pt-BR"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

