
<!DOCTYPE HTML>
<html lang="ko-KR" >
    <head>
        <title>네이티브 Node 모듈 사용하기 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="debugging-main-process.html" />
    
    
    <link rel="prev" href="application-packaging.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">개발 가이드</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    지원하는 플랫폼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    보안
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    Electron 버전 관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    애플리케이션 배포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    Mac 앱스토어 애플리케이션 제출 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="windows-store-guide.html">
            
                <a href="windows-store-guide.html">
            
                    
                    Windows 스토어 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    애플리케이션 패키징
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    네이티브 Node 모듈 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    메인 프로세스 디버깅하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    Selenium 과 WebDriver 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    개발자 도구 확장 기능
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Pepper 플래시 플러그인 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="using-widevine-cdm-plugin.html">
            
                <a href="using-widevine-cdm-plugin.html">
            
                    
                    Widevine CDM 플러그인 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="testing-on-headless-ci.html">
            
                <a href="testing-on-headless-ci.html">
            
                    
                    Headless CI 시스템에서 테스팅하기 (Travis, Jenkins)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">튜토리얼</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    데스크톱 환경 통합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    온라인/오프라인 이벤트 감지
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API 레퍼런스</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Process 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/chrome-command-line-switches.html">
            
                <a href="../api/chrome-command-line-switches.html">
            
                    
                    크롬 명령줄 스위치 지원
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    환경 변수
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">커스텀 DOM 요소:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/web-view-tag.html">
            
                <a href="../api/web-view-tag.html">
            
                    
                    <webview> 태그
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/window-open.html">
            
                <a href="../api/window-open.html">
            
                    
                    window.open 함수
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">메인 프로세스에서 사용할 수 있는 모듈:</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../api/browser-window.html">
            
                <a href="../api/browser-window.html">
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../api/content-tracing.html">
            
                <a href="../api/content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../api/dialog.html">
            
                <a href="../api/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../api/global-shortcut.html">
            
                <a href="../api/global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../api/ipc-main.html">
            
                <a href="../api/ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../api/menu.html">
            
                <a href="../api/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../api/menu-item.html">
            
                <a href="../api/menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../api/protocol.html">
            
                <a href="../api/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../api/session.html">
            
                <a href="../api/session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../api/system-preferences.html">
            
                <a href="../api/system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../api/tray.html">
            
                <a href="../api/tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../api/web-contents.html">
            
                <a href="../api/web-contents.html">
            
                    
                    webContents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">렌더러 프로세스에서 사용할 수 있는 모듈 (웹 페이지):</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/desktop-capturer.html">
            
                <a href="../api/desktop-capturer.html">
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/ipc-renderer.html">
            
                <a href="../api/ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../api/remote.html">
            
                <a href="../api/remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../api/web-frame.html">
            
                <a href="../api/web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">두 프로세스 모두 사용할 수 있는 모듈:</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api/clipboard.html">
            
                <a href="../api/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../api/crash-reporter.html">
            
                <a href="../api/crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../api/native-image.html">
            
                <a href="../api/native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../api/screen.html">
            
                <a href="../api/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">개발자용</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    코딩 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    소스 코드 디렉터리 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    NW.js(node-webkit)와 기술적으로 다른점
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    빌드 시스템 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    빌드 설명서 (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    빌드 설명서 (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    빌드 설명서 (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    디버그 설명서 (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../development/setting-up-symbol-server.html">
            
                <a href="../development/setting-up-symbol-server.html">
            
                    
                    디버거 심볼 서버 설정
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >네이티브 Node 모듈 사용하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xB124;&#xC774;&#xD2F0;&#xBE0C;-node-&#xBAA8;&#xB4C8;-&#xC0AC;&#xC6A9;&#xD558;&#xAE30;">&#xB124;&#xC774;&#xD2F0;&#xBE0C; Node &#xBAA8;&#xB4C8; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h1><p>Electron&#xC5D0;&#xC120; &#xB124;&#xC774;&#xD2F0;&#xBE0C; Node &#xBAA8;&#xB4C8;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; Electron&#xC774; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xC124;&#xCE58;&#xB41C;
Node&#xC758; &#xBC84;&#xC804;&#xACFC; &#xC804;&#xD600; &#xB2E4;&#xB978; V8 &#xBC84;&#xC804;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xC744; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xB192;&#xC740; &#xAD00;&#xACC4;&#xB85C;, &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC744;
&#xBE4C;&#xB4DC;&#xD560; &#xB54C; Electron&#xC758; &#xD5E4;&#xB354;&#xB97C; &#xC218;&#xB3D9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD574; &#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p><h2 id="&#xB124;&#xC774;&#xD2F0;&#xBE0C;-&#xBAA8;&#xB4C8;&#xC744;-&#xC124;&#xCE58;&#xD558;&#xB294;-&#xBC29;&#xBC95;">&#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;</h2><p>&#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0;&#xB294; &#xC138; &#xAC00;&#xC9C0; &#xBC29;&#xBC95;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p><h3 id="npm-&#xC0AC;&#xC6A9;&#xD558;&#xAE30;"><code>npm</code> &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h3><p>&#xBA87; &#xAC00;&#xC9C0; &#xD658;&#xACBD; &#xBCC0;&#xC218;&#xB97C; &#xC124;&#xCE58;&#xD558;&#xB294; &#xAC83;&#xC73C;&#xB85C;, &#xC9C1;&#xC811;&#xC801;&#xC73C;&#xB85C; <code>npm</code>&#xC744; &#xBAA8;&#xB4C8;&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xD560; &#xC218;
&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p><p>&#xB2E4;&#xC74C; &#xC608;&#xC2DC;&#xB294; Electron&#xC5D0; &#xB300;&#xD55C; &#xBAA8;&#xB4E0; &#xC758;&#xC874;&#xC131;&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294; &#xC608;&#xC2DC;&#xC785;&#xB2C8;&#xB2E4;:</p><pre><code class="lang-bash"><span class="hljs-comment"># Electron&#xC758; &#xBC84;&#xC804;.</span>
<span class="hljs-built_in">export</span> npm_config_target=1.2.3
<span class="hljs-comment"># Electron&#xC758; &#xC544;&#xD0A4;&#xD14D;&#xCCD0;, ia32 &#xB610;&#xB294; x64&#xAC00; &#xB420; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
<span class="hljs-built_in">export</span> npm_config_arch=x64
<span class="hljs-built_in">export</span> npm_config_target_arch=x64
<span class="hljs-comment"># Electron&#xC5D0; &#xB300;&#xD55C; &#xD5E4;&#xB354; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC; &#xB9C1;&#xD06C;.</span>
<span class="hljs-built_in">export</span> npm_config_disturl=https://atom.io/download/electron
<span class="hljs-comment"># node-pre-gyp&#xC5D0; Electron&#xC744; &#xBE4C;&#xB4DC;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.</span>
<span class="hljs-built_in">export</span> npm_config_runtime=electron
<span class="hljs-comment"># node-pre-gyp&#xC5D0; &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xB85C;&#xBD80;&#xD130; &#xBAA8;&#xB4C8;&#xC744; &#xBE4C;&#xB4DC;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.</span>
<span class="hljs-built_in">export</span> npm_config_build_from_<span class="hljs-built_in">source</span>=<span class="hljs-literal">true</span>
<span class="hljs-comment"># &#xBAA8;&#xB4E0; &#xC758;&#xC874;&#xC131;&#xC744; &#xC124;&#xCE58;&#xD558;&#xACE0; &#xCE90;&#xC2DC;&#xB97C; ~/.electron-gyp&#xC5D0; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</span>
HOME=~/.electron-gyp npm install</code></pre>
<h3 id="&#xBAA8;&#xB4C8;&#xC744;-&#xC124;&#xCE58;&#xD558;&#xACE0;-electron&#xC744;-&#xC704;&#xD574;-&#xB2E4;&#xC2DC;-&#xBE4C;&#xB4DC;&#xD558;&#xAE30;">&#xBAA8;&#xB4C8;&#xC744; &#xC124;&#xCE58;&#xD558;&#xACE0; Electron&#xC744; &#xC704;&#xD574; &#xB2E4;&#xC2DC; &#xBE4C;&#xB4DC;&#xD558;&#xAE30;</h3><p>&#xB2E4;&#xB978; Node &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC640; &#xAC19;&#xC774; &#xBAA8;&#xB4C8;&#xC744; &#xC124;&#xCE58;&#xD558;&#xB294; &#xAC83;&#xC744; &#xC120;&#xD0DD;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0;
<a href="https://github.com/paulcbetts/electron-rebuild" target="_blank">`electron-rebuild`</a> &#xD328;&#xD0A4;&#xC9C0;&#xC640; &#xD568;&#xAED8; Electron&#xC5D0; &#xB300;&#xD574; &#xBAA8;&#xB4C8;&#xC744; &#xB2E4;&#xC2DC;
&#xBE4C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xBAA8;&#xB4C8;&#xC740; Electron&#xC758; &#xBC84;&#xC804;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xC218; &#xC788;&#xACE0; &#xD5E4;&#xB354;&#xB97C; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC; &#xD558;&#xAC70;&#xB098;
&#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC744; &#xBE4C;&#xB4DC;&#xD558;&#xB294; &#xB4F1;&#xC758; &#xC791;&#xC5C5;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p><p>&#xB2E4;&#xC74C; &#xC608;&#xC2DC;&#xB294; <code>electron-rebuild</code>&#xC744; &#xC124;&#xCE58;&#xD558;&#xACE0; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBAA8;&#xB4C8;&#xC744; &#xBE4C;&#xB4DC;&#xD558;&#xB294; &#xC608;&#xC2DC;&#xC785;&#xB2C8;&#xB2E4;:</p><pre><code class="lang-bash">npm install --save-dev electron-rebuild

<span class="hljs-comment"># &quot;npm install&quot;&#xC744; &#xC2E4;&#xD589;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xB2E4;&#xC74C; &#xBA85;&#xB839;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xC138;&#xC694;:</span>
./node_modules/.bin/electron-rebuild

<span class="hljs-comment"># Windows&#xC5D0;&#xC11C; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xBA74; &#xB2E4;&#xC74C; &#xBA85;&#xB839;&#xC744; &#xB300;&#xC2E0; &#xC2E4;&#xD589;&#xD558;&#xC138;&#xC694;:</span>
.\node_modules\.bin\electron-rebuild.cmd</code></pre>
<p><strong>&#xC5ED;&#xC790;&#xC8FC;:</strong> <code>npm script</code>&#xC758; <code>postinstall</code>&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC774; &#xC791;&#xC5C5;&#xC744; &#xC790;&#xB3D9;&#xD654; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p><h3 id="electron&#xC744;-&#xC704;&#xD574;-&#xC9C1;&#xC811;&#xC801;&#xC73C;&#xB85C;-&#xBE4C;&#xB4DC;&#xD558;&#xAE30;">Electron&#xC744; &#xC704;&#xD574; &#xC9C1;&#xC811;&#xC801;&#xC73C;&#xB85C; &#xBE4C;&#xB4DC;&#xD558;&#xAE30;</h3><p>&#xD604;&#xC7AC; &#xBCF8;&#xC778;&#xC774; &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAC1C;&#xBC1C;&#xC790;&#xC774;&#xACE0; Electron&#xC5D0; &#xB300;&#xD574; &#xC2E4;&#xD5D8;&#xD558;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74;,
&#xC9C1;&#xC811;&#xC801;&#xC73C;&#xB85C; &#xBAA8;&#xB4C8;&#xC744; Electron&#xC5D0; &#xB300;&#xD574; &#xB2E4;&#xC2DC; &#xBE4C;&#xB4DC;&#xD558;&#xACE0; &#xC2F6;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. <code>node-gyp</code>&#xB97C; &#xD1B5;&#xD574;
&#xC9C1;&#xC811;&#xC801;&#xC73C;&#xB85C; Electron&#xC5D0; &#xB300;&#xD574; &#xBE4C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> /path-to-module/
HOME=~/.electron-gyp node-gyp rebuild --target=1.2.3 --arch=x64 --dist-url=https://atom.io/download/electron</code></pre>
<p><code>HOME=~/.electron-gyp</code>&#xC740; &#xBCC0;&#xACBD;&#xD560; &#xD5E4;&#xB354;&#xC758; &#xC704;&#xCE58;&#xB97C; &#xCC3E;&#xC2B5;&#xB2C8;&#xB2E4;. <code>--target=0.29.1</code>&#xC740;
Electron&#xC758; &#xBC84;&#xC804;&#xC785;&#xB2C8;&#xB2E4;. <code>--dist-url=...</code>&#xC740; &#xD5E4;&#xB354;&#xB97C; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC; &#xD558;&#xB294; &#xC8FC;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;.
<code>--arch=x64</code>&#xB294; 64&#xBE44;&#xD2B8; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xD0C0;&#xAC9F;&#xC73C;&#xB85C; &#xBE4C;&#xB4DC; &#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; <code>node-gyp</code>&#xC5D0;&#xAC8C; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.</p><h2 id="&#xBB38;&#xC81C;-&#xD574;&#xACB0;">&#xBB38;&#xC81C; &#xD574;&#xACB0;</h2><p>&#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC744; &#xC124;&#xCE58;&#xD588;&#xB294;&#xB370; &#xC798; &#xC791;&#xB3D9;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xBA74;, &#xB2E4;&#xC74C; &#xBA87; &#xAC00;&#xC9C0;&#xB97C; &#xD655;&#xC778;&#xD574;&#xBD10;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;:</p><ul><li>&#xBAA8;&#xB4C8;&#xC758; &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xAC00; Electron&#xC758; &#xC544;&#xD0A4;&#xD14D;&#xCCD0;&#xC640; &#xC77C;&#xCE58;&#xD569;&#xB2C8;&#xB2E4;. (ia32 &#xB610;&#xB294; x64)
</li>
<li>Electron&#xC744; &#xC5C5;&#xADF8;&#xB808;&#xC774;&#xB4DC;&#xD55C; &#xD6C4;, &#xBCF4;&#xD1B5;&#xC740; &#xBAA8;&#xB4C8;&#xC744; &#xB2E4;&#xC2DC; &#xBE4C;&#xB4DC;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.
</li>
<li>&#xBB38;&#xC81C;&#xAC00; &#xC758;&#xC2EC;&#xB41C;&#xB2E4;&#xBA74;, &#xBA3C;&#xC800; <code>electron-rebuild</code>&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xC138;&#xC694;.
</li></ul>
<h2 id="&#xBAA8;&#xB4C8;&#xC774;-node-pre-gyp&#xC5D0;-&#xC758;&#xC874;&#xD569;&#xB2C8;&#xB2E4;">&#xBAA8;&#xB4C8;&#xC774; <code>node-pre-gyp</code>&#xC5D0; &#xC758;&#xC874;&#xD569;&#xB2C8;&#xB2E4;</h2><p><a href="https://github.com/mapbox/node-pre-gyp" target="_blank">`node-pre-gyp` &#xD234;</a>&#xC740; &#xBBF8;&#xB9AC; &#xBE4C;&#xB4DC;&#xB41C; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xC640; &#xD568;&#xAED8; &#xB124;&#xC774;&#xD2F0;&#xBE0C; Node &#xBAA8;&#xB4C8;&#xC744;
&#xBC30;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xBA70; &#xC218; &#xB9CE;&#xC740; &#xC720;&#xBA85;&#xD55C; &#xBAA8;&#xB4C8;&#xB4E4;&#xC774; &#xC774;&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p><p>&#xBCF4;&#xD1B5; &#xC774; &#xBAA8;&#xB4C8;&#xC740; Electron&#xACFC; &#xD568;&#xAED8; &#xC798; &#xC791;&#xB3D9;&#xD558;&#xC9C0;&#xB9CC;, Electron&#xC774; Node&#xBCF4;&#xB2E4; &#xC0C8;&#xB85C;&#xC6B4; V8 &#xBC84;&#xC804;&#xC744;
&#xC0AC;&#xC6A9;&#xD560; &#xB54C;, &#xB9CC;&#xC57D; ABI&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5C8;&#xB2E4;&#xBA74;, &#xB54C;&#xB54C;&#xB85C; &#xC548; &#xC88B;&#xC740; &#xC77C;&#xC774; &#xC77C;&#xC5B4;&#xB0A9;&#xB2C8;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB860;
&#xC5B8;&#xC81C;&#xB098; &#xB124;&#xC774;&#xD2F0;&#xBE0C; &#xBAA8;&#xB4C8;&#xC758; &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xB97C; &#xAC00;&#xC838;&#xC640;&#xC11C; &#xBE4C;&#xB4DC;&#xD558;&#xB294; &#xAC83;&#xC744; &#xAD8C;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</p><p><code>npm</code>&#xC744; &#xD1B5;&#xD55C; &#xBC29;&#xBC95;&#xC744; &#xB530;&#xB974;&#xACE0; &#xC788;&#xB2E4;&#xBA74;, &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC774; &#xC18C;&#xC2A4;&#xB97C; &#xBC1B;&#xC544;&#xC640;&#xC11C; &#xBE4C;&#xB4DC;&#xD569;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D;
&#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74;, <code>npm</code>&#xC5D0; <code>--build-from-source</code>&#xB97C; &#xC804;&#xB2EC;&#xD574; &#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC544;&#xB2C8;&#xBA74;
<code>npm_config_build_from_source</code>&#xB97C; &#xD658;&#xACBD; &#xBCC0;&#xC218;&#xC5D0; &#xC124;&#xC815;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="application-packaging.html" class="navigation navigation-prev " aria-label="Previous page: 애플리케이션 패키징">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="debugging-main-process.html" class="navigation navigation-next " aria-label="Next page: 메인 프로세스 디버깅하기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"네이티브 Node 모듈 사용하기","level":"2.8","depth":1,"next":{"title":"메인 프로세스 디버깅하기","level":"2.9","depth":1,"path":"tutorial/debugging-main-process.md","ref":"tutorial/debugging-main-process.md","articles":[]},"previous":{"title":"애플리케이션 패키징","level":"2.7","depth":1,"path":"tutorial/application-packaging.md","ref":"tutorial/application-packaging.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"ko-KR","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/using-native-node-modules.md","mtime":"2017-03-22T08:19:02.518Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T09:13:08.903Z"},"basePath":"..","book":{"language":"ko-KR"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

