
<!DOCTYPE HTML>
<html lang="zh-TW" >
    <head>
        <title>應用程式打包 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mac-app-store-submission-guide.html" />
    
    
    <link rel="prev" href="application-distribution.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">導引</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    支援平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    應用程式發布
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    應用程式打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    Mac App Store 上架指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    使用原生 node 模組
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    主行程 Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    使用 Selenium 和 WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    DevTools 擴充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    使用 Pepper Flash 外掛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">教學</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    快速入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    桌面環境整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    在線/離線事件偵測
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API 參考</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    提要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    行程物件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../api/chrome-command-line-switches.md">
            
                <span>
            
                    
                    支援的 Chrome 命令行開關
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File物件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/web-view-tag.md">
            
                <span>
            
                    
                    <webview>物件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/window-open.md">
            
                <span>
            
                    
                    window.open函數
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/app.md">
            
                <span>
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/auto-updater.md">
            
                <span>
            
                    
                    auto-updater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/browser-window.md">
            
                <span>
            
                    
                    browser-window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../api/content-tracing.md">
            
                <span>
            
                    
                    content-tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../api/dialog.md">
            
                <span>
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../api/global-shortcut.md">
            
                <span>
            
                    
                    global-shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../api/ipc-main-process.html">
            
                <a href="../api/ipc-main-process.html">
            
                    
                    ipc (main process)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../api/menu.md">
            
                <span>
            
                    
                    menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../api/menu-item.md">
            
                <span>
            
                    
                    menu-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    power-monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    power-save-blocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../api/protocol.md">
            
                <span>
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../api/session.md">
            
                <span>
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../api/web-contents.md">
            
                <span>
            
                    
                    webContents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../api/tray.md">
            
                <span>
            
                    
                    tray
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/ipc-renderer.md">
            
                <span>
            
                    
                    ipc (renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/remote.md">
            
                <span>
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../api/web-frame.md">
            
                <span>
            
                    
                    web-frame
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/clipboard.md">
            
                <span>
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/crash-reporter.md">
            
                <span>
            
                    
                    crash-reporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../api/native-image.md">
            
                <span>
            
                    
                    native-image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../api/screen.md">
            
                <span>
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">開發</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../development/coding-style.md">
            
                <span>
            
                    
                    Coding style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../development/source-code-directory-structure.md">
            
                <span>
            
                    
                    源碼目錄結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../development/atom-shell-vs-node-webkit.md">
            
                <span>
            
                    
                    與 NW.js (原名node-webkit) 在技術上的差異
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../development/build-system-overview.md">
            
                <span>
            
                    
                    構建系統概況
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../development/build-instructions-osx.md">
            
                <span>
            
                    
                    構建步驟 (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../development/build-instructions-windows.md">
            
                <span>
            
                    
                    構建步驟 (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../development/build-instructions-linux.md">
            
                <span>
            
                    
                    構建步驟 (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    在 debugger 中使用 symbol server
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >應用程式打包</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x6253;&#x5305;">&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x6253;&#x5305;</h1><p>&#x70BA;&#x4E86;&#x6E1B;&#x5C11;&#x570D;&#x7E5E;&#x8457; Windows &#x4E0A;&#x9577;&#x8DEF;&#x5F91;&#x540D;&#x7A31;&#x554F;&#x984C;&#x7684; <a href="https://github.com/joyent/node/issues/6960" target="_blank">issues</a> &#xFF0C;&#x7A0D;&#x5FAE;&#x5730;&#x52A0;&#x901F; <code>require</code> &#x548C;&#x96B1;&#x85CF;&#x4F60;&#x7684;&#x539F;&#x59CB;&#x78BC;&#x907F;&#x514D;&#x4E0D;&#x5C0F;&#x5FC3;&#x88AB;&#x770B;&#x5230;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x628A;&#x4F60;&#x7684;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x6253;&#x5305;&#x6210;&#x4E00;&#x500B; <a href="https://github.com/atom/asar" target="_blank">asar</a> &#x58D3;&#x7E2E;&#x6A94;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6539;&#x8B8A;&#x4E00;&#x9EDE;&#x9EDE;&#x4F60;&#x7684;&#x539F;&#x59CB;&#x78BC;&#x5C31;&#x597D;&#x3002;</p><h2 id="&#x7522;&#x751F;-asar-&#x58D3;&#x7E2E;&#x6A94;">&#x7522;&#x751F; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;</h2><p>&#x4E00;&#x500B; <a href="https://github.com/atom/asar" target="_blank">asar</a> &#x58D3;&#x7E2E;&#x6A94;&#x662F;&#x4E00;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x985E; tar &#x683C;&#x5F0F;&#x7684;&#x6A94;&#x6848;&#xFF0C;&#x5B83;&#x6703;&#x628A;&#x5E7E;&#x500B;&#x6A94;&#x6848;&#x4E32;&#x63A5;&#x6210;&#x4E00;&#x500B;&#x6A94;&#x6848;&#xFF0C; Electron &#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x58D3;&#x7E2E;&#x6574;&#x500B;&#x6A94;&#x6848;&#x5C31;&#x5F9E;&#x4E2D;&#x8B80;&#x53D6;&#x4EFB;&#x610F;&#x6A94;&#x6848;&#x3002;</p><p>&#x628A;&#x4F60;&#x7684;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x6253;&#x5305;&#x6210; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x7684;&#x6B65;&#x9A5F;&#xFF1A;</p><h3 id="1-&#x5B89;&#x88DD;-asar-&#x5DE5;&#x5177;&#x5305;">1. &#x5B89;&#x88DD; asar &#x5DE5;&#x5177;&#x5305;</h3><pre><code class="lang-bash">$ npm install -g asar</code></pre>
<h3 id="2-&#x7528;-asar-pack-&#x6253;&#x5305;">2. &#x7528; <code>asar pack</code> &#x6253;&#x5305;</h3><pre><code class="lang-bash">$ asar pack your-app app.asar</code></pre>
<h2 id="&#x4F7F;&#x7528;-asar-&#x58D3;&#x7E2E;&#x6A94;">&#x4F7F;&#x7528; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;</h2><p>&#x5728; Electron &#x4E2D;&#x6709;&#x5169;&#x7D44; API&#xFF1A;Node.js &#x63D0;&#x4F9B;&#x7684; Node APIs &#x548C; Chromium &#x63D0;&#x4F9B;&#x7684; Web
APIs&#xFF0C;&#x5169;&#x7D44; API &#x90FD;&#x652F;&#x63F4;&#x5F9E; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x8B80;&#x53D6;&#x6A94;&#x6848;&#x3002;</p><h3 id="node-api">Node API</h3><p>&#x56E0;&#x70BA; Electron &#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x5225;&#x7684;&#x88DC;&#x91D8;&#xFF0C;&#x50CF;&#x662F; <code>fs.readFile</code> &#x548C; <code>require</code> &#x9019;&#x6A23;&#x7684; Node API &#x6703;&#x5C07; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x8996;&#x70BA;&#x8A31;&#x591A;&#x865B;&#x64EC;&#x76EE;&#x9304;&#xFF0C;&#x5C07;&#x88E1;&#x982D;&#x7684;&#x6A94;&#x6848;&#x8996;&#x70BA;&#x5728;&#x6A94;&#x6848;&#x7CFB;&#x7D71;&#x4E0A;&#x7684;&#x4E00;&#x822C;&#x6A94;&#x6848;&#x3002;</p><p>&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8A2D;&#x6211;&#x5011;&#x6709;&#x4E00;&#x500B; <code>example.asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x5728; <code>/path/to</code> &#x4E2D;:</p><pre><code class="lang-bash">$ asar list /path/to/example.asar
/app.js
/file.txt
/dir/module.js
/static/index.html
/static/main.css
/static/jquery.min.js</code></pre>
<p>&#x8B80;&#x53D6;&#x4E00;&#x500B;&#x5728; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x6A94;&#x6848;&#xFF1A;</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>)
fs.readFileSync(<span class="hljs-string">&apos;/path/to/example.asar/file.txt&apos;</span>)</code></pre>
<p>&#x5217;&#x51FA;&#x6240;&#x6709;&#x5728;&#x58D3;&#x7E2E;&#x6A94;&#x6839;&#x76EE;&#x9304;&#x4E0B;&#x7684;&#x6A94;&#x6848;&#xFF1A;</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>)
fs.readdirSync(<span class="hljs-string">&apos;/path/to/example.asar&apos;</span>)</code></pre>
<p>&#x4F7F;&#x7528;&#x4E00;&#x500B;&#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x6A21;&#x7D44;&#xFF1A;</p><pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;/path/to/example.asar/dir/module.js&apos;</span>)</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5229;&#x7528; <code>BrowserWindow</code> &#x5728; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x5448;&#x73FE;&#x4E00;&#x500B;&#x7DB2;&#x9801;&#xFF1A;</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> BrowserWindow = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>).BrowserWindow
<span class="hljs-keyword">var</span> win = <span class="hljs-keyword">new</span> BrowserWindow({width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span>})
win.loadURL(<span class="hljs-string">&apos;file:///path/to/example.asar/static/index.html&apos;</span>)</code></pre>
<h3 id="web-api">Web API</h3><p>&#x5728;&#x4E00;&#x500B;&#x7DB2;&#x9801;&#x4E2D;&#xFF0C;&#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x6A94;&#x6848;&#x90FD;&#x53EF;&#x4EE5;&#x900F;&#x904E; <code>file:</code> &#x9019;&#x500B;&#x5354;&#x5B9A;&#x88AB;&#x5B58;&#x53D6;&#xFF0C;&#x5982;&#x540C; Node API&#xFF0C;<code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x90FD;&#x88AB;&#x8996;&#x70BA;&#x76EE;&#x9304;&#x3002;</p><p>&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x900F;&#x904E; <code>$.get</code> &#x53D6;&#x5F97;&#x4E00;&#x500B;&#x6A94;&#x6848;&#xFF1A;</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">var</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./jquery.min.js&apos;</span>);
$.get(<span class="hljs-string">&apos;file:///path/to/example.asar/file.txt&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{
  <span class="hljs-built_in">console</span>.log(data);
});
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
<h3 id="&#x628A;&#x4E00;&#x500B;-asar-&#x58D3;&#x7E2E;&#x6A94;&#x8996;&#x70BA;&#x4E00;&#x822C;&#x6A94;&#x6848;">&#x628A;&#x4E00;&#x500B; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x8996;&#x70BA;&#x4E00;&#x822C;&#x6A94;&#x6848;</h3><p>&#x5728;&#x4E00;&#x4E9B;&#x50CF;&#x662F;&#x9A57;&#x8B49; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x6AA2;&#x67E5;&#x78BC;(checksum)&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x9700;&#x8981;&#x4EE5;&#x6A94;&#x6848;&#x7684;&#x65B9;&#x5F0F;&#x8B80;&#x53D6; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x5167;&#x5BB9;&#xFF0C;&#x70BA;&#x4E86;&#x9054;&#x5230;&#x9019;&#x500B;&#x76EE;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5167;&#x5EFA;&#x7684;
<code>original-fs</code> &#x6A21;&#x7D44;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x6C92;&#x6709; <code>asar</code> &#x652F;&#x63F4;&#x7684;&#x539F;&#x751F; <code>fs</code> API:</p><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> originalFs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;original-fs&apos;</span>)
originalFs.readFileSync(<span class="hljs-string">&apos;/path/to/example.asar&apos;</span>)</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A; <code>process.noAsar</code> &#x70BA; <code>true</code> &#x4F86;&#x95DC;&#x6389;&#x5728; <code>fs</code> &#x6A21;&#x7D44;&#x4E2D;&#x7684; <code>asar</code> &#x652F;&#x63F4;&#xFF1A;</p><pre><code class="lang-javascript">process.noAsar = <span class="hljs-literal">true</span>
fs.readFileSync(<span class="hljs-string">&apos;/path/to/example.asar&apos;</span>)</code></pre>
<h2 id="node-api-&#x4E0A;&#x7684;&#x9650;&#x5236;">Node API &#x4E0A;&#x7684;&#x9650;&#x5236;</h2><p>&#x5118;&#x7BA1;&#x6211;&#x5011;&#x76E1;&#x53EF;&#x80FD;&#x7684;&#x52AA;&#x529B;&#x5617;&#x8A66;&#x8457;&#x4F7F; Node API &#x4E2D;&#x7684; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x50CF;&#x76EE;&#x9304;&#x4E00;&#x6A23;&#x904B;&#x4F5C;&#xFF0C;&#x9084;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x57FA;&#x65BC; Node API &#x4F4E;&#x968E;&#x672C;&#x8CEA;&#x7684;&#x9650;&#x5236;&#x5B58;&#x5728;&#x3002;</p><h3 id="&#x58D3;&#x7E2E;&#x6A94;&#x90FD;&#x662F;&#x552F;&#x8B80;&#x7684;">&#x58D3;&#x7E2E;&#x6A94;&#x90FD;&#x662F;&#x552F;&#x8B80;&#x7684;</h3><p>&#x6240;&#x6709;&#x58D3;&#x7E2E;&#x6A94;&#x90FD;&#x7121;&#x6CD5;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x56E0;&#x6B64;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6A94;&#x6848;&#x7684; Node API &#x90FD;&#x7121;&#x6CD5;&#x8207; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E00;&#x8D77;&#x904B;&#x4F5C;&#x3002;</p><h3 id="&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x76EE;&#x9304;&#x7121;&#x6CD5;&#x88AB;&#x8A2D;&#x70BA;&#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x76EE;&#x9304;">&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x76EE;&#x9304;&#x7121;&#x6CD5;&#x88AB;&#x8A2D;&#x70BA;&#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x76EE;&#x9304;</h3><p>&#x5118;&#x7BA1; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x88AB;&#x8996;&#x70BA;&#x76EE;&#x9304;&#xFF0C;&#x537B;&#x4E26;&#x6C92;&#x6709;&#x771F;&#x6B63;&#x7684;&#x76EE;&#x9304;&#x5728;&#x6A94;&#x6848;&#x7CFB;&#x7D71;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x6C38;&#x9060;&#x7121;&#x6CD5;&#x5C07;&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x76EE;&#x9304;&#x8A2D;&#x5B9A;&#x6210; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x76EE;&#x9304;&#xFF0C;&#x628A;&#x4ED6;&#x5011;&#x4EE5; <code>cwd</code> &#x9078;&#x9805;&#x7684;&#x65B9;&#x5F0F;&#x50B3;&#x905E;&#xFF0C;&#x5C0D;&#x67D0;&#x4E9B; API &#x4E5F;&#x6703;&#x9020;&#x6210;&#x932F;&#x8AA4;&#x3002;</p><h3 id="&#x66F4;&#x591A;&#x900F;&#x904E;-api-&#x62C6;&#x5C01;&#x7684;&#x65B9;&#x6CD5;">&#x66F4;&#x591A;&#x900F;&#x904E; API &#x62C6;&#x5C01;&#x7684;&#x65B9;&#x6CD5;</h3><p>&#x5927;&#x90E8;&#x5206; <code>fs</code> API &#x53EF;&#x4EE5;&#x8B80;&#x53D6;&#x4E00;&#x500B;&#x6A94;&#x6848;&#xFF0C;&#x6216;&#x662F;&#x4E0D;&#x7528;&#x62C6;&#x5C01;&#x5C31;&#x5F9E; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x53D6;&#x5F97;&#x4E00;&#x500B;&#x6A94;&#x6848;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x4F46;&#x5C0D;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x50B3;&#x905E;&#x771F;&#x5BE6;&#x6A94;&#x6848;&#x8DEF;&#x5F91;&#x7D66;&#x73FE;&#x884C;&#x7CFB;&#x7D71;&#x547C;&#x53EB;&#x7684; API &#xFF0C;Electron &#x5C07;&#x6703;&#x89E3;&#x958B;&#x9700;&#x8981;&#x7684;&#x6A94;&#x6848;&#x5230;&#x4E00;&#x500B;&#x66AB;&#x6642;&#x7684;&#x6A94;&#x6848;&#xFF0C;&#x7136;&#x5F8C;&#x50B3;&#x905E;&#x8A72;&#x66AB;&#x6642;&#x6A94;&#x6848;&#x7684;&#x8DEF;&#x5F91;&#x7D66;&#x90A3;&#x4E9B; API &#x4EE5;&#x4FBF;&#x4F7F;&#x4ED6;&#x5011;&#x53EF;&#x4EE5;&#x904B;&#x4F5C;&#xFF0C;&#x9019;&#x6703;&#x589E;&#x52A0;&#x9019;&#x4E9B; API &#x4E00;&#x9EDE;&#x8CA0;&#x64D4;&#x3002;</p><p>&#x9700;&#x8981;&#x984D;&#x5916;&#x62C6;&#x5C01;&#x7684; API &#xFF1A;</p><ul><li><code>child_process.execFile</code>
</li>
<li><code>child_process.execFileSync</code>
</li>
<li><code>fs.open</code>
</li>
<li><code>fs.openSync</code>
</li>
<li><code>process.dlopen</code> - &#x5728;&#x539F;&#x751F;&#x6A21;&#x7D44;&#x4E2D;&#x88AB; <code>require</code> &#x4F7F;&#x7528;
</li></ul>
<h3 id="fsstat-&#x7684;&#x4E0D;&#x771F;&#x5BE6;&#x7684;&#x72C0;&#x614B;&#x8CC7;&#x8A0A;"><code>fs.stat</code> &#x7684;&#x4E0D;&#x771F;&#x5BE6;&#x7684;&#x72C0;&#x614B;&#x8CC7;&#x8A0A;</h3><p><code>fs.stat</code> &#x56DE;&#x50B3;&#x7684; <code>Stats</code> &#x7269;&#x4EF6;&#x548C;&#x5B83;&#x5728; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x6A94;&#x6848;&#x670B;&#x53CB;&#x90FD;&#x662F;&#x4EE5;&#x731C;&#x6E2C;&#x7684;&#x65B9;&#x5F0F;&#x7522;&#x751F;&#x7684;&#xFF0C;&#x56E0;&#x70BA;&#x90A3;&#x4E9B;&#x6A94;&#x6848;&#x4E0D;&#x5B58;&#x5728;&#x6A94;&#x6848;&#x7CFB;&#x7D71;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x61C9;&#x8A72;&#x4FE1;&#x4EFB; <code>Stats</code> &#x7269;&#x4EF6;&#xFF0C;&#x9664;&#x4E86;&#x53D6;&#x5F97;&#x6A94;&#x6848;&#x5927;&#x5C0F;&#x548C;&#x78BA;&#x8A8D;&#x6A94;&#x6848;&#x578B;&#x614B;&#x4E4B;&#x5916;&#x3002;</p><h3 id="&#x57F7;&#x884C;-asar-&#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x4E8C;&#x9032;&#x4F4D;&#x6A94;">&#x57F7;&#x884C; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x4E8C;&#x9032;&#x4F4D;&#x6A94;</h3><p>&#x6709;&#x50CF;&#x662F; <code>child_process.exec</code>&#x3001;<code>child_process.spawn</code> &#x548C; <code>child_process.execFile</code> &#x7684; Node APIs &#x53EF;&#x4EE5;&#x57F7;&#x884C;&#x4E8C;&#x9032;&#x4F4D;&#x6A94;&#xFF0C;&#x4F46;&#x53EA;&#x6709; <code>execFile</code> &#x662F; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x53EF;&#x4EE5;&#x57F7;&#x884C;&#x4E8C;&#x9032;&#x4F4D;&#x6A94;&#x7684;&#x3002;</p><p>&#x9019;&#x662F;&#x56E0;&#x70BA; <code>exec</code> &#x548C; <code>spawn</code> &#x63A5;&#x53D7;&#x7684;&#x8F38;&#x5165;&#x662F; <code>command</code> &#x800C;&#x4E0D;&#x662F; <code>file</code>&#xFF0C;&#x800C; <code>command</code> &#x5011;&#x90FD;&#x662F;&#x5728; shell &#x5E95;&#x4E0B;&#x57F7;&#x884C;&#xFF0C;&#x6211;&#x5011;&#x627E;&#x4E0D;&#x5230;&#x53EF;&#x9760;&#x7684;&#x65B9;&#x6CD5;&#x4F86;&#x6C7A;&#x5B9A;&#x662F;&#x5426;&#x4E00;&#x500B;&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x4E00;&#x500B;&#x5728; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;&#x7684;&#x6A94;&#x6848;&#xFF0C;&#x800C;&#x5118;&#x7BA1;&#x6211;&#x5011;&#x627E;&#x5F97;&#x5230;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x7121;&#x6CD5;&#x78BA;&#x5B9A;&#x662F;&#x5426;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5728;&#x6C92;&#x6709;&#x5916;&#x90E8;&#x5F71;&#x97FF;(side effect)&#x7684;&#x60C5;&#x6CC1;&#x4E0B;&#x66FF;&#x63DB;&#x6389;&#x547D;&#x4EE4;&#x4E2D;&#x7684;&#x8DEF;&#x5F91;&#x3002;</p><h2 id="&#x52A0;&#x5165;&#x62C6;&#x5C01;&#x6A94;&#x6848;&#x5230;-asar-&#x58D3;&#x7E2E;&#x6A94;&#x4E2D;">&#x52A0;&#x5165;&#x62C6;&#x5C01;&#x6A94;&#x6848;&#x5230; <code>asar</code> &#x58D3;&#x7E2E;&#x6A94;&#x4E2D;</h2><p>&#x5982;&#x524D;&#x8FF0;&#xFF0C;&#x4E00;&#x4E9B; Node API &#x518D;&#x88AB;&#x547C;&#x53EB;&#x6642;&#x6703;&#x62C6;&#x5C01;&#x6A94;&#x6848;&#x5230;&#x6A94;&#x6848;&#x7CFB;&#x7D71;&#xFF0C;&#x9664;&#x4E86;&#x6548;&#x80FD;&#x8B70;&#x984C;&#x5916;&#xFF0C;&#x5B83;&#x4E5F;&#x6703;&#x5C0E;&#x81F4;&#x6383;&#x6BD2;&#x8EDF;&#x9AD4;&#x767C;&#x51FA; false alerts&#x3002;</p><p>&#x8981;&#x7E5E;&#x904E;&#x9019;&#x500B;&#x554F;&#x984C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x4F7F;&#x7528; <code>--unpack</code> &#x9078;&#x5411;&#x4F86;&#x62C6;&#x5C01;&#x4E00;&#x4E9B;&#x5EFA;&#x7ACB;&#x58D3;&#x7E2E;&#x6A94;&#x7684;&#x6A94;&#x6848;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x500B;&#x4E0D;&#x5305;&#x542B;&#x5171;&#x4EAB;&#x539F;&#x751F;&#x6A21;&#x7D44;&#x7684;&#x51FD;&#x5F0F;&#x5EAB;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p><pre><code class="lang-bash">$ asar pack app app.asar --unpack *.node</code></pre>
<p>&#x57F7;&#x884C;&#x9019;&#x500B;&#x547D;&#x4EE4;&#x4EE5;&#x5F8C;&#xFF0C;&#x9664;&#x4E86; <code>app.asar</code> &#x4EE5;&#x5916;&#xFF0C;&#x9084;&#x6709;&#x4E00;&#x500B;&#x5E36;&#x6709;&#x62C6;&#x5C01;&#x6A94;&#x6848;&#x7684; <code>app.asar.unpacked</code> &#x8CC7;&#x6599;&#x593E;&#x88AB;&#x7522;&#x751F;&#x51FA;&#x4F86;&#xFF0C;&#x7576;&#x4F60;&#x8981;&#x767C;&#x5E03;&#x7D66;&#x4F7F;&#x7528;&#x8005;&#x6642;&#xFF0C;&#x4F60;&#x61C9;&#x8A72;&#x628A;&#x5B83;&#x548C; <code>app.asar</code> &#x4E00;&#x8D77;&#x8907;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="application-distribution.html" class="navigation navigation-prev " aria-label="Previous page: 應用程式發布">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mac-app-store-submission-guide.html" class="navigation navigation-next " aria-label="Next page: Mac App Store 上架指引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"應用程式打包","level":"1.4","depth":1,"next":{"title":"Mac App Store 上架指引","level":"1.5","depth":1,"path":"tutorial/mac-app-store-submission-guide.md","ref":"tutorial/mac-app-store-submission-guide.md","articles":[]},"previous":{"title":"應用程式發布","level":"1.3","depth":1,"path":"tutorial/application-distribution.md","ref":"tutorial/application-distribution.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"zh-TW","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/application-packaging.md","mtime":"2017-03-22T08:19:02.658Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T08:19:23.488Z"},"basePath":"..","book":{"language":"zh-TW"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

