
<!DOCTYPE HTML>
<html lang="fr-FR" >
    <head>
        <title>Démarrage Rapide · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="desktop-environment-integration.md" />
    
    
    <link rel="prev" href="using-widevine-cdm-plugin.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq/electron-faq.html">
            
                <a href="../faq/electron-faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Plateformes supportées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="application-distribution.md">
            
                <span>
            
                    
                    Distribution de l'Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mac-app-store-submission-guide.md">
            
                <span>
            
                    
                    Guide de Soumission Mac App Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-packaging.md">
            
                <span>
            
                    
                    Créer une archive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="using-native-node-modules.md">
            
                <span>
            
                    
                    Utiliser Modules Natifs de Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="debugging-main-process.md">
            
                <span>
            
                    
                    Debugger Processus Principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="using-selenium-and-webdriver.md">
            
                <span>
            
                    
                    Utiliser Selenium et WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="devtools-extension.md">
            
                <span>
            
                    
                    Extension DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="using-pepper-flash-plugin.md">
            
                <span>
            
                    
                    Utiliser le Plugin Pepper Flash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="using-widevine-cdm-plugin.md">
            
                <span>
            
                    
                    Utiliser le Plugin Widevine CDM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutoriels</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Démarrage Rapide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="desktop-environment-integration.md">
            
                <span>
            
                    
                    Intégration Environnement de Bureau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.md">
            
                <span>
            
                    
                    Détection des Evènements En ligne/Hors ligne
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Références API</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/synopsis.md">
            
                <span>
            
                    
                    Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.md">
            
                <span>
            
                    
                    L'objet Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/chrome-command-line-switches.md">
            
                <span>
            
                    
                    Commandes Chromes Supportées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/environment-variables.md">
            
                <span>
            
                    
                    Variables d'Environnement
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Eléments DOM Personnalisés:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/file-object.md">
            
                <span>
            
                    
                    Objet File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/web-view-tag.md">
            
                <span>
            
                    
                    Tag <webview>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/window-open.md">
            
                <span>
            
                    
                    Fonction window.open
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules pour le Processus Principal :</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.md">
            
                <span>
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.md">
            
                <span>
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../api/browser-window.md">
            
                <span>
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../api/content-tracing.md">
            
                <span>
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../api/dialog.md">
            
                <span>
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../api/global-shortcut.md">
            
                <span>
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../api/ipc-main.md">
            
                <span>
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../api/menu.md">
            
                <span>
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../api/menu-item.md">
            
                <span>
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.md">
            
                <span>
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../api/power-save-blocker.md">
            
                <span>
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../api/protocol.md">
            
                <span>
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../api/session.md">
            
                <span>
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../api/web-contents.md">
            
                <span>
            
                    
                    webContents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../api/tray.md">
            
                <span>
            
                    
                    Tray
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules pour le Processus d'Affichage (Page Web) :</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/desktop-capturer.md">
            
                <span>
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/ipc-renderer.md">
            
                <span>
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../api/remote.md">
            
                <span>
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../api/web-frame.md">
            
                <span>
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules pour les deux Processus :</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api/clipboard.md">
            
                <span>
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../api/crash-reporter.md">
            
                <span>
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../api/native-image.md">
            
                <span>
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../api/screen.md">
            
                <span>
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.md">
            
                <span>
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Développement</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.md">
            
                <span>
            
                    
                    Style de Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../development/source-code-directory-structure.md">
            
                <span>
            
                    
                    Hiérarchie du Code Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../development/atom-shell-vs-node-webkit.md">
            
                <span>
            
                    
                    Différences Techniques par rapport à NW.js (anciennement node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../development/build-system-overview.md">
            
                <span>
            
                    
                    Aperçu du Système de Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../development/build-instructions-osx.md">
            
                <span>
            
                    
                    Instructions de Build (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../development/build-instructions-windows.md">
            
                <span>
            
                    
                    Instructions de Build (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../development/build-instructions-linux.md">
            
                <span>
            
                    
                    Instructions de Build (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    Installer un Serveur de Symbol dans le debugger
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Démarrage Rapide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="d&#xE9;marrage-rapide">D&#xE9;marrage Rapide</h1><p>Electron vous permet de cr&#xE9;er des applications de bureau avec du JavaScript
fournissant un runtime avec des API riches natives (syst&#xE8;me d&apos;exploitation).
Vous pourriez le voir comme une variante d&apos;un Node.js directement ex&#xE9;cutable
sur le bureau au lieu des serveurs Web.</p><p>Cela ne signifie pas que Electron est une liaison JavaScript &#xE0; l&apos;interface
utilisateur graphique (GUI). Au lieu de cela, Electron utilise des pages
Web comme GUI, donc vous pouvez aussi le voir comme un navigateur minimal
Chromium, contr&#xF4;l&#xE9; par JavaScript.</p><h3 id="processus-principal">Processus principal</h3><p>Dans Electron, le processus qui ex&#xE9;cute le script <code>main</code> de<code>package.json</code>
est appel&#xE9; <strong> le processus principal</strong>. Le script qui s&apos;ex&#xE9;cute dans le
processus principal peut afficher une interface graphique en cr&#xE9;ant des
pages Web.</p><h3 id="processus-de-rendu">Processus de rendu</h3><p>Puisque Electron utilise Chromium pour afficher des pages Web, Chromium
Multi-process architecture est &#xE9;galement utilis&#xE9;. Chaque page Web d&apos;Electron
fonctionne avec son propre processus, qui est appel&#xE9; <strong>le processus de rendu.</strong>.</p><p>Dans les navigateurs normaux, les pages Web sont habituellement ex&#xE9;cut&#xE9;es
dans un environnement aux ressources ind&#xE9;pendantes. Les utilisateurs d&apos;&#xE9;lectrons
ont cependant le pouvoir d&apos;utiliser les API Node.js dans des pages Web permettant
un syst&#xE8;me d&apos;exploitation de niveau inf&#xE9;rieur d&apos;interactions.</p><h3 id="diff&#xE9;rences-entre-le-processus-principal-et-le-processus-de-rendu">Diff&#xE9;rences entre le processus principal et le processus de rendu</h3><p>Le processus principal cr&#xE9;e des pages Web en cr&#xE9;ant des instances <code>BrowserWindow</code>.
Chaque instance <code>BrowserWindow</code> ex&#xE9;cute la page Web dans son propre processus
de rendu. Lorsqu&apos;une occurrence <code>BrowserWindow</code> est d&#xE9;truite, le processus
de rendu correspondant est &#xE9;galement termin&#xE9;e.</p><p>Le processus principal g&#xE8;re toutes les pages Web et leur processus rendu correspondant.
Chaque processus de rendu est isol&#xE9; et ne se soucie que de la page Web en cours
d&apos;ex&#xE9;cution.</p><p>Dans les pages Web, l&apos;appel des API relatives aux GUI natives n&apos;est pas autoris&#xE9;
car la gestion des ressources natives GUI dans les pages Web sont tr&#xE8;s dangereuse,
il est facile de perdre des ressources. Si vous souhaitez effectuer des op&#xE9;rations
GUI dans une page Web, le Processus de la page Web doit communiquer avec le
processus principal pour lui demander d&apos;effectur ces op&#xE9;rations.</p><p>Dans Electron, nous avons plusieurs fa&#xE7;ons de communiquer entre le processus principal et
le processeurs. Comme [<code>ipcRenderer</code>] (../ api / ipc-renderer.md) et [<code>IpcMain</code>]
(../ api / ipc-main.md) pour envoyer des messages, et les [Remote] (../ api / remote.md)
pour la communication de style RPC. Il y a aussi une entr&#xE9;e de FAQ sur
<a href="../faq.md#how-to-share-data-between-web-pages">comment partager des donn&#xE9;es entre des pages Web</a>.</p><h2 id="&#xE9;crivez-votre-premi&#xE8;re-application-electron">&#xC9;crivez votre premi&#xE8;re application Electron</h2><p>G&#xE9;n&#xE9;ralement, une application Electron est structur&#xE9;e comme ceci:</p><pre><code class="lang-text">your-app/
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; main.js
&#x2514;&#x2500;&#x2500; index.html</code></pre>
<p>Le format de <code>package.json</code> est exactement le m&#xEA;me que celui des modules de Node, et
le script sp&#xE9;cifi&#xE9; par le champ <code>main</code> est le script de d&#xE9;marrage de votre application,
qui ex&#xE9;cutera le processus principal. Un exemple de votre <code>package.json</code> peut &#xEA;tre
comme cela:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>    : <span class="hljs-string">&quot;your-app&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>    : <span class="hljs-string">&quot;main.js&quot;</span>
}</code></pre>
<p><strong>Note</strong>: Si le champ <code>main</code> n&apos;est pas pr&#xE9;sent dans<code>package.json</code>, Electron
tenter de charger un fichier <code>index.js</code>.</p><p>Le fichier <code>main.js</code> devrait cr&#xE9;er des fen&#xEA;tres et g&#xE9;rer les &#xE9;v&#xE9;nements du syst&#xE8;me.
Exemple:</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {app, BrowserWindow} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>)
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)
<span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>)

<span class="hljs-comment">// Gardez une r&#xE9;f&#xE9;rence globale de l&apos;objet fen&#xEA;tre, sinon, la fen&#xEA;tre</span>
<span class="hljs-comment">// sera automatiquement ferm&#xE9;e lorsque l&apos;objet JavaScript est r&#xE9;cup&#xE9;r&#xE9;.</span>
<span class="hljs-keyword">let</span> win

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createWindow</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Cr&#xE9;er la fen&#xEA;tre du navigateur.</span>
  win = <span class="hljs-keyword">new</span> BrowserWindow({width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span>})

  <span class="hljs-comment">// charger index.html de l&apos;application.</span>
  win.loadURL(url.format({
    pathname: path.join(__dirname, <span class="hljs-string">&apos;index.html&apos;</span>),
    protocol: <span class="hljs-string">&apos;file:&apos;</span>,
    slashes: <span class="hljs-literal">true</span>
  }))

  <span class="hljs-comment">// Ouvrir DevTools.</span>
  win.webContents.openDevTools()

  <span class="hljs-comment">// &#xC9;mis lorsque la fen&#xEA;tre est ferm&#xE9;e.</span>
  win.on(<span class="hljs-string">&apos;closed&apos;</span>, () =&gt; {
    <span class="hljs-comment">// D&#xE9;r&#xE9;f&#xE9;rencer l&apos;objet fen&#xEA;tre, habituellement vous stocker des fen&#xEA;tres</span>
    <span class="hljs-comment">// dans un tableau si votre application prend en charge plusieurs fen&#xEA;tres,</span>
    <span class="hljs-comment">// c&apos;est l&apos;heure o&#xF9; vous devez supprimer l&apos;&#xE9;l&#xE9;ment correspondant.</span>
    win = <span class="hljs-literal">null</span>
  })
}

<span class="hljs-comment">// Cette m&#xE9;thode sera appel&#xE9;e lorsque Electron aura termin&#xE9; l&apos;initialisation</span>
<span class="hljs-comment">// et est pr&#xE9;t &#xE0; cr&#xE9;er des fen&#xEA;tres de navigation. Certaines API ne peuvent</span>
<span class="hljs-comment">// &#xEA;tre utilis&#xE9;es qu&apos;apr&#xE8;s le lancement de cet &#xE9;v&#xE9;nement.</span>
app.on(<span class="hljs-string">&apos;ready&apos;</span>, createWindow)

<span class="hljs-comment">// Quittez lorsque toutes les fen&#xEA;tres sont ferm&#xE9;es.</span>
app.on(<span class="hljs-string">&apos;window-all-closed&apos;</span>, () =&gt; {
  <span class="hljs-comment">// Sur macOS, il est fr&#xE9;quent que les applications et leur barre de menus</span>
  <span class="hljs-comment">// restent actives jusqu&apos;&#xE0; ce que l&apos;utilisateur quitte explicitement avec Cmd + Q</span>
  <span class="hljs-keyword">if</span> (process.platform !== <span class="hljs-string">&apos;darwin&apos;</span>) {
    app.quit()
  }
})

app.on(<span class="hljs-string">&apos;activate&apos;</span>, () =&gt; {
  <span class="hljs-comment">// Sur macOS, il est fr&#xE9;quent de recr&#xE9;er une fen&#xEA;tre dans l&apos;application lorsque</span>
  <span class="hljs-comment">// l&apos;ic&#xF4;ne du dock est cliqu&#xE9;e et qu&apos;il n&apos;y a pas d&apos;autres fen&#xEA;tres ouvertes.</span>
  <span class="hljs-keyword">if</span> (win === <span class="hljs-literal">null</span>) {
    createWindow()
  }
})

<span class="hljs-comment">// Dans ce fichier, vous pouvez inclure le reste du code du processus principal</span>
<span class="hljs-comment">// sp&#xE9;cifique de votre application. Vous pouvez &#xE9;galement les mettres dans des</span>
<span class="hljs-comment">// fichiers distincts et les &#xE9;crire ici.</span></code></pre>
<p>Enfin, <code>index.html</code> est la page web que vous voulez afficher:</p><pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    Nous utilisons le noeud <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.node)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>,
    Chrome <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.chrome)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>,
    et Electron <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.electron)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<h2 id="ex&#xE9;cuter-votre-application">Ex&#xE9;cuter votre application</h2><p>Une fois que vous avez cr&#xE9;&#xE9; vos fichiers <code>main.js</code>,<code>index.html</code> et <code>package.json</code>,
vous voudriez probablement essayer d&apos;ex&#xE9;cuter votre application localement pour la
tester et vous assurer qu&apos;elle fonctionne comme pr&#xE9;vu.</p><h3 id="electron"><code>electron</code></h3><p><a href="https://github.com/electron-userland/electron-prebuilt" target="_blank"><code>electron</code></a> est
un module <code>npm</code> qui contient des versions pr&#xE9;-compil&#xE9;es d&apos;Electron.</p><p>Si vous l&apos;avez install&#xE9; globalement avec <code>npm</code>, vous n&apos;en aurez pas besoin
dans le r&#xE9;pertoire source de votre application:</p><pre><code class="lang-bash">electron .</code></pre>
<p>Si vous l&apos;avez install&#xE9; localement:</p><h4 id="macos--linux">macOS / Linux</h4><pre><code class="lang-bash">$ ./node_modules/.bin/electron .</code></pre>
<h4 id="windows">Windows</h4><pre><code class="lang-bash">$ .\node_modules\.bin\electron .</code></pre>
<h3 id="executable-delectron-t&#xE9;l&#xE9;charg&#xE9;-manuellement">Executable d&apos;Electron t&#xE9;l&#xE9;charg&#xE9; manuellement</h3><p>Si vous avez t&#xE9;l&#xE9;charg&#xE9; Electron manuellement, vous pouvez &#xE9;galement utiliser
binaire pour ex&#xE9;cuter votre application directement.</p><h4 id="windows">Windows</h4><pre><code class="lang-bash">$ .\electron\electron.exe your-app\</code></pre>
<h4 id="linux">Linux</h4><pre><code class="lang-bash">$ ./electron/electron your-app/</code></pre>
<h4 id="macos">macOS</h4><pre><code class="lang-bash">$ ./Electron.app/Contents/MacOS/Electron your-app/</code></pre>
<p><code>Electron.app</code> fait partie du package de lib&#xE9;ration de l&apos;Electron, vous pouvez
t&#xE9;l&#xE9;charger &#xE0; partir <a href="https://github.com/electron/electron/releases" target="_blank">here</a>.</p><h3 id="ex&#xE9;cuter-en-tant-que-distribution">Ex&#xE9;cuter en tant que distribution</h3><p>Une fois que vous avez termin&#xE9; d&apos;&#xE9;crire votre application, vous pouvez
cr&#xE9;er une distribution en suivant le guide [Distribuer une application]
(./application-distribution.md) puis ex&#xE9;cuter l&apos;application packag&#xE9;e.</p><h3 id="essayez-cet-exemple">Essayez cet exemple</h3><p>Clonez et ex&#xE9;cutez le code dans ce didacticiel en utilisant le
[<code>electron/electron-quick-start</code>] (<a href="https://github.com/electron/electron-quick-start" target="_blank">https://github.com/electron/electron-quick-start</a>).</p><p><strong>Note</strong>: Ex&#xE9;cuter cela n&#xE9;cessite <a href="https://git-scm.com" target="_blank">Git</a> et <a href="https://nodejs.org/en/download/" target="_blank">Node.js</a> (que comprend <a href="https://npmjs.org" target="_blank">npm</a>) sur votre syst&#xE8;me.</p><pre><code class="lang-bash"><span class="hljs-comment"># Clone the repository</span>
$ git <span class="hljs-built_in">clone</span> https://github.com/electron/electron-quick-start
<span class="hljs-comment"># Go into the repository</span>
$ <span class="hljs-built_in">cd</span> electron-quick-start
<span class="hljs-comment"># Install dependencies</span>
$ npm install
<span class="hljs-comment"># Run the app</span>
$ npm start</code></pre>
<p>Pour plus d&apos;exemples app, consultez la section
<a href="https://electron.atom.io/community/#boilerplates" target="_blank">list of boilerplates</a>
Cr&#xE9;&#xE9; par la communaut&#xE9; impressionnante d&apos;&#xE9;lectrons.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using-widevine-cdm-plugin.md" class="navigation navigation-prev " aria-label="Previous page: Utiliser le Plugin Widevine CDM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="desktop-environment-integration.md" class="navigation navigation-next " aria-label="Next page: Intégration Environnement de Bureau">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Démarrage Rapide","level":"3.1","depth":1,"next":{"title":"Intégration Environnement de Bureau","level":"3.2","depth":1,"path":"tutorial/desktop-environment-integration.md","ref":"tutorial/desktop-environment-integration.md","articles":[]},"previous":{"title":"Utiliser le Plugin Widevine CDM","level":"2.10","depth":1,"path":"tutorial/using-widevine-cdm-plugin.md","ref":"tutorial/using-widevine-cdm-plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"fr-FR","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/quick-start.md","mtime":"2017-03-22T08:19:02.314Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T09:13:08.903Z"},"basePath":"..","book":{"language":"fr-FR"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

