
<!DOCTYPE HTML>
<html lang="fr-FR" >
    <head>
        <title>Plateformes supportées · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="application-distribution.md" />
    
    
    <link rel="prev" href="../faq/electron-faq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq/electron-faq.html">
            
                <a href="../faq/electron-faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    Plateformes supportées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="application-distribution.md">
            
                <span>
            
                    
                    Distribution de l'Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="mac-app-store-submission-guide.md">
            
                <span>
            
                    
                    Guide de Soumission Mac App Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-packaging.md">
            
                <span>
            
                    
                    Créer une archive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="using-native-node-modules.md">
            
                <span>
            
                    
                    Utiliser Modules Natifs de Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="debugging-main-process.md">
            
                <span>
            
                    
                    Debugger Processus Principal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="using-selenium-and-webdriver.md">
            
                <span>
            
                    
                    Utiliser Selenium et WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="devtools-extension.md">
            
                <span>
            
                    
                    Extension DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="using-pepper-flash-plugin.md">
            
                <span>
            
                    
                    Utiliser le Plugin Pepper Flash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="using-widevine-cdm-plugin.md">
            
                <span>
            
                    
                    Utiliser le Plugin Widevine CDM
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutoriels</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Démarrage Rapide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="desktop-environment-integration.md">
            
                <span>
            
                    
                    Intégration Environnement de Bureau
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.md">
            
                <span>
            
                    
                    Détection des Evènements En ligne/Hors ligne
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Références API</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/synopsis.md">
            
                <span>
            
                    
                    Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.md">
            
                <span>
            
                    
                    L'objet Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/chrome-command-line-switches.md">
            
                <span>
            
                    
                    Commandes Chromes Supportées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/environment-variables.md">
            
                <span>
            
                    
                    Variables d'Environnement
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Eléments DOM Personnalisés:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/file-object.md">
            
                <span>
            
                    
                    Objet File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/web-view-tag.md">
            
                <span>
            
                    
                    Tag <webview>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/window-open.md">
            
                <span>
            
                    
                    Fonction window.open
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules pour le Processus Principal :</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.md">
            
                <span>
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.md">
            
                <span>
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../api/browser-window.md">
            
                <span>
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../api/content-tracing.md">
            
                <span>
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../api/dialog.md">
            
                <span>
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../api/global-shortcut.md">
            
                <span>
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../api/ipc-main.md">
            
                <span>
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../api/menu.md">
            
                <span>
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../api/menu-item.md">
            
                <span>
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.md">
            
                <span>
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../api/power-save-blocker.md">
            
                <span>
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../api/protocol.md">
            
                <span>
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../api/session.md">
            
                <span>
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../api/web-contents.md">
            
                <span>
            
                    
                    webContents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../api/tray.md">
            
                <span>
            
                    
                    Tray
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules pour le Processus d'Affichage (Page Web) :</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/desktop-capturer.md">
            
                <span>
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/ipc-renderer.md">
            
                <span>
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../api/remote.md">
            
                <span>
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../api/web-frame.md">
            
                <span>
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules pour les deux Processus :</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api/clipboard.md">
            
                <span>
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../api/crash-reporter.md">
            
                <span>
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../api/native-image.md">
            
                <span>
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../api/screen.md">
            
                <span>
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.md">
            
                <span>
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Développement</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.md">
            
                <span>
            
                    
                    Style de Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../development/source-code-directory-structure.md">
            
                <span>
            
                    
                    Hiérarchie du Code Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../development/atom-shell-vs-node-webkit.md">
            
                <span>
            
                    
                    Différences Techniques par rapport à NW.js (anciennement node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../development/build-system-overview.md">
            
                <span>
            
                    
                    Aperçu du Système de Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../development/build-instructions-osx.md">
            
                <span>
            
                    
                    Instructions de Build (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../development/build-instructions-windows.md">
            
                <span>
            
                    
                    Instructions de Build (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../development/build-instructions-linux.md">
            
                <span>
            
                    
                    Instructions de Build (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    Installer un Serveur de Symbol dans le debugger
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Plateformes supportées</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="plateformes-support&#xE9;es">Plateformes support&#xE9;es</h1><p>Les plateformes suivantes sont support&#xE9;es par Electron:</p><h3 id="macos">macOS</h3><p>Seuls les binaires en 64bit sont fournis sur macOS, et la version minimale de macOS suport&#xE9;e est macOS 10.9.</p><h3 id="windows">Windows</h3><p>Les syst&#xE8;mes d&apos;exploitations Windows 7 et sup&#xE9;rieur sont support&#xE9;s. Les versions ant&#xE9;rieures ne sont pas support&#xE9;es (et ne marchent pas).</p><p>Les binaires <code>ia32</code> (<code>x86</code>) et <code>x64</code> (<code>amd64</code>) sont fournis pour Windows.
Veuillez noter que la version <code>ARM</code> de Windows n&apos;est pas support&#xE9;e &#xE0; ce jour.</p><h3 id="linux">Linux</h3><p>Les binaires pr&#xE9;compil&#xE9;s <code>ia32</code> (<code>i686</code>) et <code>x64</code> (<code>amd64</code>) d&apos;Electron sont compil&#xE9;s sous
Ubuntu 12.04, le binaire <code>arm</code> est compil&#xE9; &#xE0; partir d&apos;une version ARM v7 hard-float ABI et
NEON pour Debian Wheezy.</p><p>Pour que les binaires pr&#xE9;-compil&#xE9;s puissent s&apos;ex&#xE9;cuter sur une certaine distribution, il faut que cette distribution inclut les librairies dont Electron a besoin. C&apos;est &#xE0; dire que seulement Ubuntu 12.04 est guaranti de fonctionner, m&#xEA;me si les plateformes suivantes sont aussi verifi&#xE9;es et capables d&apos;ex&#xE9;cuter les binaires pr&#xE9;-compil&#xE9;s d&apos;Electron:</p><ul><li>Ubuntu 12.04 et suivantes
</li>
<li>Fedora 21
</li>
<li>Debian 8
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../faq/electron-faq.html" class="navigation navigation-prev " aria-label="Previous page: Electron FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="application-distribution.md" class="navigation navigation-next " aria-label="Next page: Distribution de l'Application">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plateformes supportées","level":"2.1","depth":1,"next":{"title":"Distribution de l'Application","level":"2.2","depth":1,"path":"tutorial/application-distribution.md","ref":"tutorial/application-distribution.md","articles":[]},"previous":{"title":"Electron FAQ","level":"1.2","depth":1,"path":"faq/electron-faq.md","ref":"faq/electron-faq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"fr-FR","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/supported-platforms.md","mtime":"2017-03-22T08:19:02.314Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T08:19:23.488Z"},"basePath":"..","book":{"language":"fr-FR"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

