
<!DOCTYPE HTML>
<html lang="jp" >
    <head>
        <title>セキュリティ · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="electron-versioning.html" />
    
    
    <link rel="prev" href="supported-platforms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq/electron-faq.html">
            
                <a href="../faq/electron-faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ガイド</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    サポートするプラットフォーム
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    セキュリティ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    Electronのバージョン管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    アプリケーションの配布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    Mac App Store 提出ガイド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Windows Store Guide (tutorial/windows-store-guide.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    アプリケーションのパッケージ化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    ネイティブのNodeモジュールを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    メインプロセスのデバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    Selenium と WebDriverを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    DevTools エクステンション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Pepper Flashプラグインを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="using-widevine-cdm-plugin.html">
            
                <a href="using-widevine-cdm-plugin.html">
            
                    
                    Widevine CDMプラグインを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="testing-on-headless-ci.html">
            
                <a href="testing-on-headless-ci.html">
            
                    
                    継続的インテグレーションシステムによるテスト(Travis, Jenkins)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    デスクトップ環境の統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    オンライン/オフライン イベントの検知
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API リファレンス</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Process Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/chrome-command-line-switches.html">
            
                <a href="../api/chrome-command-line-switches.html">
            
                    
                    サポートしているChromeコマンドラインスイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    環境変数
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">カスタムDOM要素:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/web-view-tag.html">
            
                <a href="../api/web-view-tag.html">
            
                    
                    <webview> タグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/window-open.html">
            
                <a href="../api/window-open.html">
            
                    
                    window.open 関数
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Main Processのモジュール:</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    BrowserWindow (api/browser-window.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../api/frameless-window.html">
            
                <a href="../api/frameless-window.html">
            
                    
                    フレームの無いウィンドウ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../api/content-tracing.html">
            
                <a href="../api/content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../api/dialog.html">
            
                <a href="../api/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../api/global-shortcut.html">
            
                <a href="../api/global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../api/ipc-main.html">
            
                <a href="../api/ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../api/menu.html">
            
                <a href="../api/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../api/menu-item.html">
            
                <a href="../api/menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../api/protocol.html">
            
                <a href="../api/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../api/session.html">
            
                <a href="../api/session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../api/system-preferences.html">
            
                <a href="../api/system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../api/tray.html">
            
                <a href="../api/tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" >
            
                <span>
            
                    
                    webContents (api/web-contents.md)
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Renderer Processのモジュール (Web Page):</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/desktop-capturer.html">
            
                <a href="../api/desktop-capturer.html">
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/ipc-renderer.html">
            
                <a href="../api/ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../api/remote.html">
            
                <a href="../api/remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../api/web-frame.html">
            
                <a href="../api/web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">両方のProcessのモジュール :</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api/clipboard.html">
            
                <a href="../api/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../api/crash-reporter.html">
            
                <a href="../api/crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../api/native-image.html">
            
                <a href="../api/native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../api/screen.html">
            
                <a href="../api/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">開発</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    コーディング規約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    Source Code Directory Structure (development/source-code-directory-structure.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    NW.js(node-webkit) との技術的違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" >
            
                <span>
            
                    
                    Build System Overview (development/build-system-overview.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    ビルド方法(macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" >
            
                <span>
            
                    
                    Build Instructions (Windows) (development/build-instructions-windows.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" >
            
                <span>
            
                    
                    Build Instructions (Linux) (development/build-instructions-linux.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" >
            
                <span>
            
                    
                    Debug Instructions (Windows) (development/debug-instructions-windows.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" >
            
                <span>
            
                    
                    Setting Up Symbol Server in debugger (development/setting-up-symbol-server.md)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >セキュリティ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30FB;&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x5B9F;&#x884C;&#x3067;&#x51FA;&#x6765;&#x308B;&#x3053;&#x3068;&#x30FB;&#x3042;&#x306A;&#x305F;&#x306E;&#x8CAC;&#x4EFB;">&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30FB;&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x5B9F;&#x884C;&#x3067;&#x51FA;&#x6765;&#x308B;&#x3053;&#x3068;&#x30FB;&#x3042;&#x306A;&#x305F;&#x306E;&#x8CAC;&#x4EFB;</h1><p>Web&#x958B;&#x767A;&#x8005;&#x3068;&#x3057;&#x3066;&#x3001;&#x901A;&#x5E38;&#x79C1;&#x305F;&#x3061;&#x306F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x5F37;&#x529B;&#x306A;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x6A5F;&#x80FD;&#x306E;&#x6069;&#x6075;&#x3092;&#x53D7;&#x3051;&#x3066;&#x3044;&#x307E;&#x3059;&#x30FC;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x66F8;&#x3044;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3088;&#x308B;&#x5371;&#x967A;&#x6027;&#x306F;&#x6BD4;&#x8F03;&#x7684;&#x5C0F;&#x3055;&#x3044;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;
&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#x306F;&#x30B5;&#x30F3;&#x30C9;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x5185;&#x3067;&#x9650;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x80FD;&#x529B;&#x306E;&#x307F;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x8A31;&#x3055;&#x308C;&#x3066;&#x3044;&#x3066;&#x3001;&#x307E;&#x305F;&#x3001;&#x65B0;&#x3057;&#x304F;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x8106;&#x5F31;&#x6027;&#x306B;&#x7D20;&#x65E9;&#x304F;&#x5BFE;&#x51E6;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x30C1;&#x30FC;&#x30E0;&#x306B;&#x3088;&#x3063;&#x3066;&#x4F5C;&#x3089;&#x308C;&#x305F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3092;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304C;&#x4F7F;&#x3063;&#x3066;&#x304F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p><p>Electron&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306B;&#x3042;&#x305F;&#x3063;&#x3066;&#x3001;&#x300C;Electron&#x306F;&#x30A6;&#x30A7;&#x30D6;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067;&#x306F;&#x306A;&#x3044;&#x300D;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3092;&#x7406;&#x89E3;&#x3059;&#x308B;&#x306E;&#x304C;&#x5927;&#x5207;&#x3067;&#x3059;&#x3002;&#x4F7F;&#x3044;&#x6163;&#x308C;&#x305F;Web&#x30C6;&#x30AF;&#x30CE;&#x30ED;&#x30B8;&#x3067;&#x8C4A;&#x5BCC;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3063;&#x305F;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;&#x66F8;&#x3044;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3088;&#x308A;&#x5F37;&#x529B;&#x306A;&#x529B;&#x3092;&#x884C;&#x4F7F;&#x3059;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;JavaScript&#x3067;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30FB;&#x30B7;&#x30A7;&#x30EB;&#x306A;&#x3069;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x9AD8;&#x6A5F;&#x80FD;&#x306A;&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x8A31;&#x3055;&#x308C;&#x305F;&#x529B;&#x306B;&#x6BD4;&#x4F8B;&#x3057;&#x3066;&#x3001;&#x53D7;&#x3051;&#x308B;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30EA;&#x30B9;&#x30AF;&#x3082;&#x5927;&#x304D;&#x3044;&#x3082;&#x306E;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p><p>&#x305D;&#x306E;&#x3053;&#x3068;&#x3092;&#x982D;&#x306B;&#x5165;&#x308C;&#x3066;&#x3001;&#x4FE1;&#x983C;&#x3067;&#x304D;&#x306A;&#x3044;&#x30BD;&#x30FC;&#x30B9;&#x304B;&#x3089;&#x5F97;&#x3089;&#x308C;&#x305F;&#x4EFB;&#x610F;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3001;Electron&#x304C;&#x610F;&#x56F3;&#x3057;&#x306A;&#x3044;&#x91CD;&#x8981;&#x306A;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30EA;&#x30B9;&#x30AF;&#x3092;&#x751F;&#x307F;&#x51FA;&#x3059;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
&#x5B9F;&#x969B;&#x3001;&#x591A;&#x304F;&#x306E;Electron&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(Atom, Slack, Visual Studio Code &#x306A;&#x3069;)&#x306F;&#x4E3B;&#x3068;&#x3057;&#x3066;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x306B;&#x3042;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5185;&#x5BB9;(&#x3084;Node integration&#x5916;&#x306E;&#x4FE1;&#x983C;&#x3067;&#x304D;&#x308B;&#x5185;&#x5BB9;)&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x3082;&#x3057;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x4E0A;&#x3067;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x4E0A;&#x304B;&#x3089;&#x5F97;&#x3089;&#x308C;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x5185;&#x5BB9;&#x304C;&#x60AA;&#x610F;&#x306E;&#x3042;&#x308B;&#x3082;&#x306E;&#x3067;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x306E;&#x306F;&#x3042;&#x306A;&#x305F;&#x306E;&#x8CAC;&#x4EFB;&#x3067;&#x3059;&#x3002;</p><h1 id="chromium-&#x306E;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x554F;&#x984C;&#x3068;&#x30A2;&#x30C3;&#x30D7;&#x30B0;&#x30EC;&#x30FC;&#x30C9;">Chromium &#x306E;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x554F;&#x984C;&#x3068;&#x30A2;&#x30C3;&#x30D7;&#x30B0;&#x30EC;&#x30FC;&#x30C9;</h1><p>Electron&#x306F;&#x65B0;&#x3057;&#x3044;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;Chromium&#x3092;&#x51FA;&#x6765;&#x308B;&#x3060;&#x3051;&#x65E9;&#x304F;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x52AA;&#x529B;&#x3092;&#x3057;&#x3066;&#x306F;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x30A2;&#x30C3;&#x30D7;&#x30B0;&#x30EC;&#x30FC;&#x30C9;&#x306F;&#x6570;&#x5341;&#x3001;&#x6642;&#x306B;&#x306F;&#x6570;&#x767E;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x7DE8;&#x96C6;&#x3092;&#x542B;&#x3080;&#x5927;&#x5909;&#x306A;&#x5DE6;&#x8868;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x5F8C;&#x7406;&#x89E3;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3068;&#x8CA2;&#x732E;&#x3092;&#x53D7;&#x3051;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;Electron&#x306F;Chromium&#x6700;&#x65B0;&#x7248;&#x306B;&#x8FFD;&#x3044;&#x3064;&#x3044;&#x3066;&#x306A;&#x3044;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x3001;&#x6570;&#x65E5;&#x30FB;&#x6570;&#x9031;&#x9593;&#x9045;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p><p>&#x73FE;&#x5728;&#x306E;Chromium&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x306E;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306F;&#x3001;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x3068;&#x307B;&#x3068;&#x3093;&#x3069;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x9700;&#x8981;&#x3092;&#x6E80;&#x305F;&#x3059;&#x3001;&#x9069;&#x5207;&#x306A;&#x30D0;&#x30E9;&#x30F3;&#x30B9;&#x306E;&#x5834;&#x6240;&#x306B;&#x3042;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;&#x6211;&#x3005;&#x306F;&#x3001;Electron&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x500B;&#x3005;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x306B;&#x95A2;&#x3059;&#x308B;&#x610F;&#x898B;&#x3092;&#x3044;&#x305F;&#x3060;&#x304D;&#x305F;&#x3044;&#x3068;&#x601D;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x4EF6;&#x306B;&#x95A2;&#x3059;&#x308B;Pull request&#x3068;&#x8CA2;&#x732E;&#x3092;&#x3044;&#x3064;&#x3067;&#x3082;&#x6B53;&#x8FCE;&#x3057;&#x307E;&#x3059;&#x3002;</p><h2 id="&#x4E0A;&#x8A18;&#x306E;&#x5FE0;&#x544A;&#x3092;&#x7121;&#x8996;&#x3057;&#x305F;&#x5834;&#x5408;">&#x4E0A;&#x8A18;&#x306E;&#x5FE0;&#x544A;&#x3092;&#x7121;&#x8996;&#x3057;&#x305F;&#x5834;&#x5408;</h2><p>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x3067;&#x5F97;&#x3089;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x3067;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x554F;&#x984C;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
&#x4F8B;&#x3048;&#x3070;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x306E;&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x8003;&#x3048;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
&#x3082;&#x3057;&#x653B;&#x6483;&#x8005;&#x304C;&#x3069;&#x3046;&#x306B;&#x304B;&#x3057;&#x3066;(&#x60C5;&#x5831;&#x6E90;&#x305D;&#x306E;&#x3082;&#x306E;&#x306E;&#x653B;&#x6483;&#x3084;&#x4E2D;&#x9593;&#x8005;&#x653B;&#x6483;&#x306B;&#x3088;&#x3063;&#x3066;)&#x5F97;&#x3089;&#x308C;&#x308B;&#x5185;&#x5BB9;&#x3092;&#x5909;&#x66F4;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;PC&#x4E0A;&#x3067;&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p><blockquote><p>:warning: Node integration&#x6709;&#x52B9;&#x306A;&#x74B0;&#x5883;&#x3067;&#x3001;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x3068;&#x5B9F;&#x884C;&#x3092;&#x884C;&#x3046;&#x3079;&#x304D;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x3001;Node&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x5B9F;&#x884C;&#x306B;&#x306F;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x306B;&#x306F;<code>webview</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;<code>nodeIntegration</code>&#x3092;&#x7121;&#x52B9;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p></blockquote><h4 id="&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30EA;&#x30B9;&#x30C8;">&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30EA;&#x30B9;&#x30C8;</h4><p>&#x3053;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x3001;&#x9632;&#x5F3E;&#x30C1;&#x30E7;&#x30C3;&#x30AD;&#x306E;&#x3088;&#x3046;&#x306B;&#x653B;&#x6483;&#x3092;&#x9632;&#x3052;&#x308B;&#x3082;&#x306E;&#x3067;&#x306F;&#x306A;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x6700;&#x4F4E;&#x9650;&#x3042;&#x306A;&#x305F;&#x304C;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x3044;&#x3051;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x8A18;&#x8F09;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p><ul><li>&#x30BB;&#x30AD;&#x30E5;&#x30A2;(https)&#x306A;&#x5185;&#x5BB9;&#x306E;&#x307F;&#x3092;&#x8868;&#x793A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li>
<li>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x5168;&#x3066;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30E9;&#x3067;Node integration&#x3092;&#x7121;&#x52B9;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044; (<code>webPreferences</code>&#x3092;&#x4F7F;&#x7528;)
</li>
<li><code>webSecurity</code>&#x3092;&#x7121;&#x52B9;&#x306B;&#x3057;&#x306A;&#x3044;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x7121;&#x52B9;&#x306B;&#x3059;&#x308B;&#x3068;&#x3001;same-origin policy&#x304C;&#x7121;&#x52B9;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
</li>
<li><a href="http://www.html5rocks.com/en/tutorials/security/content-security-policy/" target="_blank"><code>Content-Security-Policy</code></a>&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3001;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x5143;&#x3092;&#x5236;&#x9650;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;(&#x4F8B;: <code>script-src &apos;self&apos;</code>)
</li>
<li><a href="https://github.com/nylas/N1/blob/0abc5d5defcdb057120d726b271933425b75b415/static/index.js#L6" target="_blank"><code>eval</code>&#x3092;&#x7121;&#x52B9;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</a> eval&#x306F;&#x6587;&#x5B57;&#x5217;&#x3092;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;
</li>
<li><code>allowRunningInsecureContent</code> &#x3092;&#x6709;&#x52B9;&#x306B;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li>
<li>&#x3057;&#x3063;&#x304B;&#x308A;&#x7406;&#x89E3;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x9650;&#x308A;&#x306F;<code>experimentalFeatures</code>&#x3084;<code>experimentalCanvasFeatures</code>&#x3092;&#x6709;&#x52B9;&#x306B;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li>
<li>&#x3057;&#x3063;&#x304B;&#x308A;&#x7406;&#x89E3;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x9650;&#x308A;&#x306F;<code>blinkFeatures</code>&#x3092;&#x6709;&#x52B9;&#x306B;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li>
<li>WebView: <code>nodeintegration</code>&#x3092;&#x7121;&#x52B9;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li>
<li>WebView: <code>disablewebsecurity</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li>
<li>WebView: <code>allowpopups</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li>
<li>WebView: <code>insertCSS</code>&#x3084;<code>executeJavaScript</code>&#x3092;&#x5916;&#x90E8;&#x306E;CSS/JS&#x306B;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
</li></ul>
<p>&#x518D;&#x78BA;&#x8A8D;&#x3067;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x5358;&#x306B;&#x30EA;&#x30B9;&#x30AF;&#x3092;&#x5C0F;&#x3055;&#x304F;&#x3059;&#x308B;&#x3082;&#x306E;&#x3067;&#x3001;&#x30EA;&#x30B9;&#x30AF;&#x3092;&#x306A;&#x304F;&#x3059;&#x3082;&#x306E;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3082;&#x3057;&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x76EE;&#x7684;&#x306A;&#x3089;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3092;&#x4F7F;&#x3046;&#x306E;&#x304C;&#x3088;&#x308A;&#x5B89;&#x5168;&#x306A;&#x9078;&#x629E;&#x80A2;&#x3067;&#x3059;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="supported-platforms.html" class="navigation navigation-prev " aria-label="Previous page: サポートするプラットフォーム">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="electron-versioning.html" class="navigation navigation-next " aria-label="Next page: Electronのバージョン管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"セキュリティ","level":"2.2","depth":1,"next":{"title":"Electronのバージョン管理","level":"2.3","depth":1,"path":"tutorial/electron-versioning.md","ref":"tutorial/electron-versioning.md","articles":[]},"previous":{"title":"サポートするプラットフォーム","level":"2.1","depth":1,"path":"tutorial/supported-platforms.md","ref":"tutorial/supported-platforms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"jp","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/security.md","mtime":"2017-03-22T08:19:02.354Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T09:13:08.903Z"},"basePath":"..","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

