
<!DOCTYPE HTML>
<html lang="jp" >
    <head>
        <title>継続的インテグレーションシステムによるテスト(Travis, Jenkins) · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quick-start.html" />
    
    
    <link rel="prev" href="using-widevine-cdm-plugin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq/electron-faq.html">
            
                <a href="../faq/electron-faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ガイド</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="supported-platforms.html">
            
                <a href="supported-platforms.html">
            
                    
                    サポートするプラットフォーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    セキュリティ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="electron-versioning.html">
            
                <a href="electron-versioning.html">
            
                    
                    Electronのバージョン管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="application-distribution.html">
            
                <a href="application-distribution.html">
            
                    
                    アプリケーションの配布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mac-app-store-submission-guide.html">
            
                <a href="mac-app-store-submission-guide.html">
            
                    
                    Mac App Store 提出ガイド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Windows Store Guide (tutorial/windows-store-guide.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="application-packaging.html">
            
                <a href="application-packaging.html">
            
                    
                    アプリケーションのパッケージ化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="using-native-node-modules.html">
            
                <a href="using-native-node-modules.html">
            
                    
                    ネイティブのNodeモジュールを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="debugging-main-process.html">
            
                <a href="debugging-main-process.html">
            
                    
                    メインプロセスのデバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="using-selenium-and-webdriver.html">
            
                <a href="using-selenium-and-webdriver.html">
            
                    
                    Selenium と WebDriverを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="devtools-extension.html">
            
                <a href="devtools-extension.html">
            
                    
                    DevTools エクステンション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="using-pepper-flash-plugin.html">
            
                <a href="using-pepper-flash-plugin.html">
            
                    
                    Pepper Flashプラグインを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="using-widevine-cdm-plugin.html">
            
                <a href="using-widevine-cdm-plugin.html">
            
                    
                    Widevine CDMプラグインを使用する
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="testing-on-headless-ci.html">
            
                <a href="testing-on-headless-ci.html">
            
                    
                    継続的インテグレーションシステムによるテスト(Travis, Jenkins)
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="desktop-environment-integration.html">
            
                <a href="desktop-environment-integration.html">
            
                    
                    デスクトップ環境の統合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="online-offline-events.html">
            
                <a href="online-offline-events.html">
            
                    
                    オンライン/オフライン イベントの検知
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API リファレンス</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/synopsis.html">
            
                <a href="../api/synopsis.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/process.html">
            
                <a href="../api/process.html">
            
                    
                    Process Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/chrome-command-line-switches.html">
            
                <a href="../api/chrome-command-line-switches.html">
            
                    
                    サポートしているChromeコマンドラインスイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../api/environment-variables.html">
            
                <a href="../api/environment-variables.html">
            
                    
                    環境変数
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">カスタムDOM要素:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/file-object.html">
            
                <a href="../api/file-object.html">
            
                    
                    File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/web-view-tag.html">
            
                <a href="../api/web-view-tag.html">
            
                    
                    <webview> タグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/window-open.html">
            
                <a href="../api/window-open.html">
            
                    
                    window.open 関数
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Main Processのモジュール:</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/auto-updater.html">
            
                <a href="../api/auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <span>
            
                    
                    BrowserWindow (api/browser-window.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../api/frameless-window.html">
            
                <a href="../api/frameless-window.html">
            
                    
                    フレームの無いウィンドウ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../api/content-tracing.html">
            
                <a href="../api/content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../api/dialog.html">
            
                <a href="../api/dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../api/global-shortcut.html">
            
                <a href="../api/global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../api/ipc-main.html">
            
                <a href="../api/ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../api/menu.html">
            
                <a href="../api/menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../api/menu-item.html">
            
                <a href="../api/menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/power-monitor.html">
            
                <a href="../api/power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../api/power-save-blocker.html">
            
                <a href="../api/power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../api/protocol.html">
            
                <a href="../api/protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../api/session.html">
            
                <a href="../api/session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../api/system-preferences.html">
            
                <a href="../api/system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../api/tray.html">
            
                <a href="../api/tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" >
            
                <span>
            
                    
                    webContents (api/web-contents.md)
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Renderer Processのモジュール (Web Page):</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/desktop-capturer.html">
            
                <a href="../api/desktop-capturer.html">
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/ipc-renderer.html">
            
                <a href="../api/ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../api/remote.html">
            
                <a href="../api/remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../api/web-frame.html">
            
                <a href="../api/web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">両方のProcessのモジュール :</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../api/clipboard.html">
            
                <a href="../api/clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../api/crash-reporter.html">
            
                <a href="../api/crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../api/native-image.html">
            
                <a href="../api/native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../api/screen.html">
            
                <a href="../api/screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">開発</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    コーディング規約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    Source Code Directory Structure (development/source-code-directory-structure.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    NW.js(node-webkit) との技術的違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" >
            
                <span>
            
                    
                    Build System Overview (development/build-system-overview.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    ビルド方法(macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" >
            
                <span>
            
                    
                    Build Instructions (Windows) (development/build-instructions-windows.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" >
            
                <span>
            
                    
                    Build Instructions (Linux) (development/build-instructions-linux.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" >
            
                <span>
            
                    
                    Debug Instructions (Windows) (development/debug-instructions-windows.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" >
            
                <span>
            
                    
                    Setting Up Symbol Server in debugger (development/setting-up-symbol-server.md)
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >継続的インテグレーションシステムによるテスト(Travis, Jenkins)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7D99;&#x7D9A;&#x7684;&#x30A4;&#x30F3;&#x30C6;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x3088;&#x308B;&#x30C6;&#x30B9;&#x30C8;travis-ci-jenkins">&#x7D99;&#x7D9A;&#x7684;&#x30A4;&#x30F3;&#x30C6;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x3088;&#x308B;&#x30C6;&#x30B9;&#x30C8;(Travis CI, Jenkins)</h1><p>Electron &#x306F; Chromium &#x3092;&#x5143;&#x306B;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x5B9F;&#x884C;&#x306B;&#x306F;&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x30FC;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;Chromium &#x304C;&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x30FC;&#x3092;&#x898B;&#x3064;&#x3051;&#x3089;&#x308C;&#x306A;&#x3044;&#x3068;&#x3001;Electron &#x306F;&#x8D77;&#x52D5;&#x306B;&#x5931;&#x6557;&#x3057;&#x3066;&#x30C6;&#x30B9;&#x30C8;&#x306E;&#x5B9F;&#x884C;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;Travis &#x3084; Circle&#x3001; Jenkins &#x306A;&#x3069;&#x306E;&#x7D99;&#x7D9A;&#x7684;&#x30A4;&#x30F3;&#x30C6;&#x30B0;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3067; Electron &#x30A2;&#x30D7;&#x30EA;&#x3092;&#x30C6;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x306B;&#x306F;&#x3061;&#x3087;&#x3063;&#x3068;&#x3057;&#x305F;&#x8A2D;&#x5B9A;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;&#x7AEF;&#x7684;&#x306B;&#x8A00;&#x3046;&#x3068;&#x4EEE;&#x60F3;&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p><h2 id="&#x4EEE;&#x60F3;&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306E;&#x8A2D;&#x5B9A;">&#x4EEE;&#x60F3;&#x30C7;&#x30A3;&#x30B9;&#x30D7;&#x30EC;&#x30A4;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x306E;&#x8A2D;&#x5B9A;</h2><p>&#x307E;&#x305A; <a href="https://en.wikipedia.org/wiki/Xvfb" target="_blank">Xvfb</a> &#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;(&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x306F;&#x82F1;&#x8A9E;)&#x3002;Xvfb &#x306F; X Window System &#x306E;&#x30D7;&#x30ED;&#x30C8;&#x30B3;&#x30EB;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x4EEE;&#x60F3;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30D0;&#x30C3;&#x30D5;&#x30A1;&#x3067;&#x3059;&#x3002;&#x63CF;&#x753B;&#x7CFB;&#x306E;&#x64CD;&#x4F5C;&#x3092;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x8868;&#x793A;&#x7121;&#x3057;&#x306B;&#x30E1;&#x30E2;&#x30EA;&#x5185;&#x3067;&#x884C;&#x3063;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;</p><p>&#x305D;&#x306E;&#x5F8C; xvfb &#x306E;&#x4EEE;&#x60F3;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3001;&#x74B0;&#x5883;&#x5909;&#x6570; <code>$DISPLAY</code> &#x306B;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x4EEE;&#x60F3;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;Electron &#x306E; Chromium &#x306F;&#x81EA;&#x52D5;&#x3067;<code>$DISPLAY</code>&#x3092;&#x898B;&#x308B;&#x306E;&#x3067;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x5074;&#x306E;&#x8A2D;&#x5B9A;&#x306F;&#x5FC5;&#x8981;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3053;&#x306E;&#x624B;&#x9806;&#x306F; Paul Betts &#x6C0F;&#x304C;&#x516C;&#x958B;&#x3057;&#x3066;&#x3044;&#x308B;&#x30C4;&#x30FC;&#x30EB; <a href="https://github.com/paulcbetts/xvfb-maybe" target="_blank">xvfb-maybe</a> &#x306B;&#x3088;&#x3063;&#x3066;&#x81EA;&#x52D5;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x30C6;&#x30B9;&#x30C8;&#x5B9F;&#x884C;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x524D;&#x306B; <code>xvfb-maybe</code> &#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x3001;&#x73FE;&#x5728;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x304C;&#x5FC5;&#x8981;&#x3068;&#x3059;&#x308B; xvfb &#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x81EA;&#x52D5;&#x3067;&#x884C;&#x3063;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;xvfb &#x306E;&#x8A2D;&#x5B9A;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x3044; Windows &#x3084; macOS &#x3067;&#x306F;&#x4F55;&#x3082;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</p><pre><code>## Windows &#x3084; macOS &#x3067;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F; electron-mocha &#x3092;&#x305F;&#x3060;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;
## Linux &#x3067;&#x304B;&#x3064; GUI &#x74B0;&#x5883;&#x3067;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F;
## xvfb-run electron-mocha ./test/*.js &#x3068;&#x540C;&#x7B49;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
xvfb-maybe electron-mocha ./test/*.js</code></pre>
<h3 id="travis-ci">Travis CI</h3><p>Travis &#x3067;&#x306F; <code>.travis.yml</code> &#x3092;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3068;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p><pre><code class="lang-yml"><span class="hljs-attr">addons:</span>
<span class="hljs-attr">  apt:</span>
<span class="hljs-attr">    packages:</span>
<span class="hljs-bullet">      -</span> xvfb

<span class="hljs-attr">install:</span>
<span class="hljs-bullet">  -</span> export DISPLAY=<span class="hljs-string">&apos;:99.0&apos;</span>
<span class="hljs-bullet">  -</span> Xvfb :<span class="hljs-number">99</span> -screen <span class="hljs-number">0</span> <span class="hljs-number">1024</span>x768x24 &gt; /dev/<span class="hljs-literal">null</span> <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;</code></pre>
<h3 id="jenkins">Jenkins</h3><p>Jenkins &#x3067;&#x306F; <a href="https://wiki.jenkins-ci.org/display/JENKINS/Xvfb+Plugin" target="_blank">Xvfb plugin</a> &#x3068;&#x3044;&#x3046;&#x4FBF;&#x5229;&#x306A;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x304C;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x3067;&#x3059;(&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x306F;&#x82F1;&#x8A9E;)&#x3002;</p><h3 id="circle-ci">Circle CI</h3><p>Circle CI &#x3067;&#x306F;&#x3001;&#x306A;&#x3093;&#x3068;&#x65E2;&#x306B; xvfb &#x53CA;&#x3073; <code>$DISPLAY</code> &#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;<a href="https://circleci.com/docs/environment#browsers" target="_blank">&#x4F55;&#x306E;&#x8A2D;&#x5B9A;&#x3082;&#x5FC5;&#x8981;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;</a>(&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x306F;&#x82F1;&#x8A9E;)&#x3002;</p><h3 id="appveyor">AppVeyor</h3><p>AppVeyor &#x306F; Selenium &#x3084; Chromium&#x3001;Electron &#x306A;&#x3069;&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x3044;&#x308B; Windows &#x4E0A;&#x3067;&#x52D5;&#x304F;&#x306E;&#x3067;&#x3001;&#x7279;&#x306B;&#x8A2D;&#x5B9A;&#x306F;&#x5FC5;&#x8981;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using-widevine-cdm-plugin.html" class="navigation navigation-prev " aria-label="Previous page: Widevine CDMプラグインを使用する">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="quick-start.html" class="navigation navigation-next " aria-label="Next page: クイックスタート">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"継続的インテグレーションシステムによるテスト(Travis, Jenkins)","level":"2.14","depth":1,"next":{"title":"クイックスタート","level":"3.1","depth":1,"path":"tutorial/quick-start.md","ref":"tutorial/quick-start.md","articles":[]},"previous":{"title":"Widevine CDMプラグインを使用する","level":"2.13","depth":1,"path":"tutorial/using-widevine-cdm-plugin.md","ref":"tutorial/using-widevine-cdm-plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"jp","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/testing-on-headless-ci.md","mtime":"2017-03-22T08:19:02.354Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T08:19:23.488Z"},"basePath":"..","book":{"language":"jp"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

