
<!DOCTYPE HTML>
<html lang="th-TH" >
    <head>
        <title>เริ่มต้นอย่างคราวๆ · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="desktop-environment-integration.md" />
    
    
    <link rel="prev" href="using-pepper-flash-plugin.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">คู่มือ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="supported-platforms.md">
            
                <span>
            
                    
                    แพลตฟอร์มที่รองรับ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="application-distribution.md">
            
                <span>
            
                    
                    การเผยแพร่แอปพลิเคชัน
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mac-app-store-submission-guide.md">
            
                <span>
            
                    
                    แนวทางการส่งแอปเข้า Mac App Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="application-packaging.md">
            
                <span>
            
                    
                    การบรรจุแอปพลิเคชัน
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="using-native-node-modules.md">
            
                <span>
            
                    
                    การใช้โมดูลของ Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="debugging-main-process.md">
            
                <span>
            
                    
                    การหาข้อผิดพลาดในกระบวนการหลัก
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="using-selenium-and-webdriver.md">
            
                <span>
            
                    
                    การใช้งาน Selenium และ WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="devtools-extension.md">
            
                <span>
            
                    
                    ส่วนเสริมของ DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="using-pepper-flash-plugin.md">
            
                <span>
            
                    
                    การใช้งานส่วนเสริม Pepper Flash
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">แนะนำ</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    เริ่มต้นอย่างคราวๆ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="desktop-environment-integration.md">
            
                <span>
            
                    
                    การร่วมกันของสภาพแวดล้อมบนเดสทอป
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="online-offline-events.md">
            
                <span>
            
                    
                    การตรวจจับเหตุการณ์ออนไลน์หรือออฟไลน์
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">แหล่งอ้างอิงของ API</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../api/synopsis.md">
            
                <span>
            
                    
                    สรุปความ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../api/process.md">
            
                <span>
            
                    
                    โปรเซสออบเจค
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../api/chrome-command-line-switches.md">
            
                <span>
            
                    
                    คำสั่งสำหรับเปลี่ยนแปลงค่าของ Chrome ที่รองรับ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">การปรับแต่ง DOM:</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../api/file-object.md">
            
                <span>
            
                    
                    วัตถุ File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../api/web-view-tag.md">
            
                <span>
            
                    
                    แท็ก <webview>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../api/window-open.md">
            
                <span>
            
                    
                    ฟังก์ชัน window.open
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">โมดูลสำหรับกระบวนการหลัก :</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../api/app.md">
            
                <span>
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../api/auto-updater.md">
            
                <span>
            
                    
                    auto-updater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../api/browser-window.md">
            
                <span>
            
                    
                    browser-window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../api/content-tracing.md">
            
                <span>
            
                    
                    content-tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../api/dialog.md">
            
                <span>
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../api/global-shortcut.md">
            
                <span>
            
                    
                    global-shortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../api/ipc-main-process.md">
            
                <span>
            
                    
                    ipc (main process)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../api/menu.md">
            
                <span>
            
                    
                    menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../api/menu-item.md">
            
                <span>
            
                    
                    menu-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../api/power-monitor.md">
            
                <span>
            
                    
                    power-monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../api/power-save-blocker.md">
            
                <span>
            
                    
                    power-save-blocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../api/protocol.md">
            
                <span>
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../api/session.md">
            
                <span>
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../api/web-contents.md">
            
                <span>
            
                    
                    web-contents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="../api/tray.md">
            
                <span>
            
                    
                    tray
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">โมดูลสำหรับกระบวนการ Renderer (เว็บเพจ):</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/ipc-renderer.md">
            
                <span>
            
                    
                    ipc (renderer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/remote.md">
            
                <span>
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../api/web-frame.md">
            
                <span>
            
                    
                    web-frame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules for Both Processes:</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../api/clipboard.md">
            
                <span>
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../api/crash-reporter.md">
            
                <span>
            
                    
                    crash-reporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../api/native-image.md">
            
                <span>
            
                    
                    native-image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../api/screen.md">
            
                <span>
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../api/shell.md">
            
                <span>
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">การพัฒนา</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../development/coding-style.md">
            
                <span>
            
                    
                    ลักษณะการเขียนโค้ด
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../development/source-code-directory-structure.md">
            
                <span>
            
                    
                    โครงสร้างไดเรคทอรี่ของซอร์สโค้ด
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../development/atom-shell-vs-node-webkit.md">
            
                <span>
            
                    
                    ความแตกต่างทางเทคนิคจาก NW.js (หรือ node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../development/build-system-overview.md">
            
                <span>
            
                    
                    ภาพรวมการสร้างระบบ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../development/build-instructions-osx.md">
            
                <span>
            
                    
                    ขั้นตอนการสร้าง (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../development/build-instructions-windows.md">
            
                <span>
            
                    
                    ขั้นตอนการสร้าง (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../development/build-instructions-linux.md">
            
                <span>
            
                    
                    ขั้นตอนการสร้าง (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../development/setting-up-symbol-server.md">
            
                <span>
            
                    
                    การติดตั้งเซิร์ฟเวอร์ Symbol Server ใน debugger
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >เริ่มต้นอย่างคราวๆ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xE01;&#xE32;&#xE23;&#xE40;&#xE23;&#xE34;&#xE48;&#xE21;&#xE15;&#xE49;&#xE19;&#xE2D;&#xE22;&#xE48;&#xE32;&#xE07;&#xE23;&#xE27;&#xE14;&#xE40;&#xE23;&#xE47;&#xE27;">&#xE01;&#xE32;&#xE23;&#xE40;&#xE23;&#xE34;&#xE48;&#xE21;&#xE15;&#xE49;&#xE19;&#xE2D;&#xE22;&#xE48;&#xE32;&#xE07;&#xE23;&#xE27;&#xE14;&#xE40;&#xE23;&#xE47;&#xE27;</h1><p>Electron&#xE0A;&#xE48;&#xE27;&#xE22;&#xE43;&#xE2B;&#xE49;&#xE04;&#xE38;&#xE13;&#xE2A;&#xE32;&#xE21;&#xE32;&#xE23;&#xE16;&#xE2A;&#xE23;&#xE49;&#xE32;&#xE07;&#xE42;&#xE1B;&#xE23;&#xE41;&#xE01;&#xE23;&#xE21;&#xE04;&#xE2D;&#xE21;&#xE1E;&#xE34;&#xE27;&#xE40;&#xE15;&#xE2D;&#xE23;&#xE4C;&#xE14;&#xE49;&#xE27;&#xE22; JavaScript &#xE42;&#xE14;&#xE22;
&#xE43;&#xE2B;&#xE49;&#xE23;&#xE31;&#xE19;&#xE44;&#xE17;&#xE21;&#xE4C;&#xE17;&#xE35;&#xE48;&#xE2A;&#xE2D;&#xE14;&#xE04;&#xE25;&#xE49;&#xE2D;&#xE07;&#xE01;&#xE31;&#xE1A; APIs &#xE23;&#xE30;&#xE14;&#xE31;&#xE1A;&#xE23;&#xE30;&#xE1A;&#xE1A;&#xE1B;&#xE0F;&#xE34;&#xE1A;&#xE31;&#xE15;&#xE34;&#xE01;&#xE32;&#xE23; You could see it
as a variant of the Node.js runtime that is focused on desktop applications
instead of web servers.</p><p>This doesn&apos;t mean Electron is a JavaScript binding to graphical user interface
(GUI) libraries. Instead, Electron uses web pages as its GUI, so you could also
see it as a minimal Chromium browser, controlled by JavaScript.</p><h3 id="main-process">Main Process</h3><p>In Electron, the process that runs <code>package.json</code>&apos;s <code>main</code> script is called
<strong>the main process</strong>. The script that runs in the main process can display a GUI
by creating web pages.</p><h3 id="renderer-process">Renderer Process</h3><p>Since Electron uses Chromium for displaying web pages, Chromium&apos;s
multi-process architecture is also used. Each web page in Electron runs in
its own process, which is called <strong>the renderer process</strong>.</p><p>In normal browsers, web pages usually run in a sandboxed environment and are not
allowed access to native resources. Electron users, however, have the power to
use Node.js APIs in web pages allowing lower level operating system
interactions.</p><h3 id="differences-between-main-process-and-renderer-process">Differences Between Main Process and Renderer Process</h3><p>The main process creates web pages by creating <code>BrowserWindow</code> instances. Each
<code>BrowserWindow</code> instance runs the web page in its own renderer process. When a
<code>BrowserWindow</code> instance is destroyed, the corresponding renderer process
is also terminated.</p><p>The main process manages all web pages and their corresponding renderer
processes. Each renderer process is isolated and only cares about the web page
running in it.</p><p>In web pages, calling native GUI related APIs is not allowed because managing
native GUI resources in web pages is very dangerous and it is easy to leak
resources. If you want to perform GUI operations in a web page, the renderer
process of the web page must communicate with the main process to request that
the main process perform those operations.</p><p>In Electron, we have several ways to communicate between the main process and
renderer processes. Like <a href="../api/ipc-renderer.md"><code>ipcRenderer</code></a> and
<a href="../api/ipc-main.md"><code>ipcMain</code></a> modules for sending messages, and the
<a href="../api/remote.md">remote</a> module for RPC style communication. There is also
an FAQ entry on <a href="../faq.md#how-to-share-data-between-web-pages">how to share data between web pages</a>.</p><h2 id="write-your-first-electron-app">Write your First Electron App</h2><p>Generally, an Electron app is structured like this:</p><pre><code class="lang-text">your-app/
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; main.js
&#x2514;&#x2500;&#x2500; index.html</code></pre>
<p>The format of <code>package.json</code> is exactly the same as that of Node&apos;s modules, and
the script specified by the <code>main</code> field is the startup script of your app,
which will run the main process. An example of your <code>package.json</code> might look
like this:</p><pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>    : <span class="hljs-string">&quot;your-app&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;main&quot;</span>    : <span class="hljs-string">&quot;main.js&quot;</span>
}</code></pre>
<p><strong>Note</strong>: If the <code>main</code> field is not present in <code>package.json</code>, Electron will
attempt to load an <code>index.js</code>.</p><p>The <code>main.js</code> should create windows and handle system events, a typical
example being:</p><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> {app, BrowserWindow} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>)
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)
<span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;url&apos;</span>)

<span class="hljs-comment">// Keep a global reference of the window object, if you don&apos;t, the window will</span>
<span class="hljs-comment">// be closed automatically when the JavaScript object is garbage collected.</span>
<span class="hljs-keyword">let</span> win

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createWindow</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Create the browser window.</span>
  win = <span class="hljs-keyword">new</span> BrowserWindow({width: <span class="hljs-number">800</span>, height: <span class="hljs-number">600</span>})

  <span class="hljs-comment">// and load the index.html of the app.</span>
  win.loadURL(url.format({
    pathname: path.join(__dirname, <span class="hljs-string">&apos;index.html&apos;</span>),
    protocol: <span class="hljs-string">&apos;file:&apos;</span>,
    slashes: <span class="hljs-literal">true</span>
  }))

  <span class="hljs-comment">// Open the DevTools.</span>
  win.webContents.openDevTools()

  <span class="hljs-comment">// Emitted when the window is closed.</span>
  win.on(<span class="hljs-string">&apos;closed&apos;</span>, () =&gt; {
    <span class="hljs-comment">// Dereference the window object, usually you would store windows</span>
    <span class="hljs-comment">// in an array if your app supports multi windows, this is the time</span>
    <span class="hljs-comment">// when you should delete the corresponding element.</span>
    win = <span class="hljs-literal">null</span>
  })
}

<span class="hljs-comment">// This method will be called when Electron has finished</span>
<span class="hljs-comment">// initialization and is ready to create browser windows.</span>
<span class="hljs-comment">// Some APIs can only be used after this event occurs.</span>
app.on(<span class="hljs-string">&apos;ready&apos;</span>, createWindow)

<span class="hljs-comment">// Quit when all windows are closed.</span>
app.on(<span class="hljs-string">&apos;window-all-closed&apos;</span>, () =&gt; {
  <span class="hljs-comment">// On macOS it is common for applications and their menu bar</span>
  <span class="hljs-comment">// to stay active until the user quits explicitly with Cmd + Q</span>
  <span class="hljs-keyword">if</span> (process.platform !== <span class="hljs-string">&apos;darwin&apos;</span>) {
    app.quit()
  }
})

app.on(<span class="hljs-string">&apos;activate&apos;</span>, () =&gt; {
  <span class="hljs-comment">// On macOS it&apos;s common to re-create a window in the app when the</span>
  <span class="hljs-comment">// dock icon is clicked and there are no other windows open.</span>
  <span class="hljs-keyword">if</span> (win === <span class="hljs-literal">null</span>) {
    createWindow()
  }
})

<span class="hljs-comment">// In this file you can include the rest of your app&apos;s specific main process</span>
<span class="hljs-comment">// code. You can also put them in separate files and require them here.</span></code></pre>
<p>Finally the <code>index.html</code> is the web page you want to show:</p><pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    We are using node <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.node)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>,
    Chrome <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.chrome)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>,
    and Electron <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">document</span>.write(process.versions.electron)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
<h2 id="run-your-app">Run your app</h2><p>Once you&apos;ve created your initial <code>main.js</code>, <code>index.html</code>, and <code>package.json</code> files,
you&apos;ll probably want to try running your app locally to test it and make sure it&apos;s
working as expected.</p><h3 id="electron"><code>electron</code></h3><p><a href="https://github.com/electron-userland/electron-prebuilt" target="_blank"><code>electron</code></a> is
an <code>npm</code> module that contains pre-compiled versions of Electron.</p><p>If you&apos;ve installed it globally with <code>npm</code>, then you will only need to run the
following in your app&apos;s source directory:</p><pre><code class="lang-bash">electron .</code></pre>
<p>If you&apos;ve installed it locally, then run:</p><h4 id="macos--linux">macOS / Linux</h4><pre><code class="lang-bash">$ ./node_modules/.bin/electron .</code></pre>
<h4 id="windows">Windows</h4><pre><code class="lang-bash">$ .\node_modules\.bin\electron .</code></pre>
<h3 id="manually-downloaded-electron-binary">Manually Downloaded Electron Binary</h3><p>If you downloaded Electron manually, you can also use the included
binary to execute your app directly.</p><h4 id="windows">Windows</h4><pre><code class="lang-bash">$ .\electron\electron.exe your-app\</code></pre>
<h4 id="linux">Linux</h4><pre><code class="lang-bash">$ ./electron/electron your-app/</code></pre>
<h4 id="macos">macOS</h4><pre><code class="lang-bash">$ ./Electron.app/Contents/MacOS/Electron your-app/</code></pre>
<p><code>Electron.app</code> here is part of the Electron&apos;s release package, you can download
it from <a href="https://github.com/electron/electron/releases" target="_blank">here</a>.</p><h3 id="run-as-a-distribution">Run as a distribution</h3><p>After you&apos;re done writing your app, you can create a distribution by
following the <a href="application-distribution.md">Application Distribution</a> guide
and then executing the packaged app.</p><h3 id="try-this-example">Try this Example</h3><p>Clone and run the code in this tutorial by using the <a href="https://github.com/electron/electron-quick-start" target="_blank"><code>electron/electron-quick-start</code></a>
repository.</p><p><strong>Note</strong>: Running this requires <a href="https://git-scm.com" target="_blank">Git</a> and <a href="https://nodejs.org/en/download/" target="_blank">Node.js</a> (which includes <a href="https://npmjs.org" target="_blank">npm</a>) on your system.</p><pre><code class="lang-bash"><span class="hljs-comment"># Clone the repository</span>
$ git <span class="hljs-built_in">clone</span> https://github.com/electron/electron-quick-start
<span class="hljs-comment"># Go into the repository</span>
$ <span class="hljs-built_in">cd</span> electron-quick-start
<span class="hljs-comment"># Install dependencies</span>
$ npm install
<span class="hljs-comment"># Run the app</span>
$ npm start</code></pre>
<p>For more example apps, see the
<a href="https://electron.atom.io/community/#boilerplates" target="_blank">list of boilerplates</a>
created by the awesome electron community.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using-pepper-flash-plugin.md" class="navigation navigation-prev " aria-label="Previous page: การใช้งานส่วนเสริม Pepper Flash">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="desktop-environment-integration.md" class="navigation navigation-next " aria-label="Next page: การร่วมกันของสภาพแวดล้อมบนเดสทอป">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"เริ่มต้นอย่างคราวๆ","level":"2.1","depth":1,"next":{"title":"การร่วมกันของสภาพแวดล้อมบนเดสทอป","level":"2.2","depth":1,"path":"tutorial/desktop-environment-integration.md","ref":"tutorial/desktop-environment-integration.md","articles":[]},"previous":{"title":"การใช้งานส่วนเสริม Pepper Flash","level":"1.10","depth":1,"path":"tutorial/using-pepper-flash-plugin.md","ref":"tutorial/using-pepper-flash-plugin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"th-TH","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"tutorial/quick-start.md","mtime":"2017-03-22T08:19:02.606Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T08:19:23.488Z"},"basePath":"..","book":{"language":"th-TH"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

