
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>desktopCapturer · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="Imfly">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ipc-renderer.html" />
    
    
    <link rel="prev" href="web-contents.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">FAQ</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Electron FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorial/supported-platforms.html">
            
                <a href="../tutorial/supported-platforms.html">
            
                    
                    Supported Platforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorial/security.html">
            
                <a href="../tutorial/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorial/electron-versioning.html">
            
                <a href="../tutorial/electron-versioning.html">
            
                    
                    Electron Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../tutorial/application-distribution.html">
            
                <a href="../tutorial/application-distribution.html">
            
                    
                    Application Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tutorial/mac-app-store-submission-guide.html">
            
                <a href="../tutorial/mac-app-store-submission-guide.html">
            
                    
                    Mac App Store Submission Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../tutorial/windows-store-guide.html">
            
                <a href="../tutorial/windows-store-guide.html">
            
                    
                    Windows Store Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../tutorial/application-packaging.html">
            
                <a href="../tutorial/application-packaging.html">
            
                    
                    Application Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../tutorial/using-native-node-modules.html">
            
                <a href="../tutorial/using-native-node-modules.html">
            
                    
                    Using Native Node Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../tutorial/debugging-main-process.html">
            
                <a href="../tutorial/debugging-main-process.html">
            
                    
                    Debugging Main Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../tutorial/using-selenium-and-webdriver.html">
            
                <a href="../tutorial/using-selenium-and-webdriver.html">
            
                    
                    Using Selenium and WebDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../tutorial/devtools-extension.html">
            
                <a href="../tutorial/devtools-extension.html">
            
                    
                    DevTools Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../tutorial/using-pepper-flash-plugin.html">
            
                <a href="../tutorial/using-pepper-flash-plugin.html">
            
                    
                    Using Pepper Flash Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../tutorial/using-widevine-cdm-plugin.html">
            
                <a href="../tutorial/using-widevine-cdm-plugin.html">
            
                    
                    Using Widevine CDM Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../tutorial/testing-on-headless-ci.html">
            
                <a href="../tutorial/testing-on-headless-ci.html">
            
                    
                    Testing on Headless CI Systems (Travis, Jenkins)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../tutorial/offscreen-rendering.html">
            
                <a href="../tutorial/offscreen-rendering.html">
            
                    
                    Offscreen Rendering
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../tutorial/quick-start.html">
            
                <a href="../tutorial/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../tutorial/desktop-environment-integration.html">
            
                <a href="../tutorial/desktop-environment-integration.html">
            
                    
                    Desktop Environment Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../tutorial/online-offline-events.html">
            
                <a href="../tutorial/online-offline-events.html">
            
                    
                    Online/Offline Event Detection
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API References</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="synopsis.html">
            
                <a href="synopsis.html">
            
                    
                    Synopsis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="process.html">
            
                <a href="process.html">
            
                    
                    Process Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chrome-command-line-switches.html">
            
                <a href="chrome-command-line-switches.html">
            
                    
                    Supported Chrome Command Line Switches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="environment-variables.html">
            
                <a href="environment-variables.html">
            
                    
                    Environment Variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Custom DOM Elements:</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="file-object.html">
            
                <a href="file-object.html">
            
                    
                    File Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="web-view-tag.html">
            
                <a href="web-view-tag.html">
            
                    
                    <webview> Tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="window-open.html">
            
                <a href="window-open.html">
            
                    
                    window.open Function
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules for the Main Process:</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="app.html">
            
                <a href="app.html">
            
                    
                    app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="auto-updater.html">
            
                <a href="auto-updater.html">
            
                    
                    autoUpdater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="browser-window.html">
            
                <a href="browser-window.html">
            
                    
                    BrowserWindow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="content-tracing.html">
            
                <a href="content-tracing.html">
            
                    
                    contentTracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="dialog.html">
            
                <a href="dialog.html">
            
                    
                    dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="global-shortcut.html">
            
                <a href="global-shortcut.html">
            
                    
                    globalShortcut
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ipc-main.html">
            
                <a href="ipc-main.html">
            
                    
                    ipcMain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="menu.html">
            
                <a href="menu.html">
            
                    
                    Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="menu-item.html">
            
                <a href="menu-item.html">
            
                    
                    MenuItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="power-monitor.html">
            
                <a href="power-monitor.html">
            
                    
                    powerMonitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="power-save-blocker.html">
            
                <a href="power-save-blocker.html">
            
                    
                    powerSaveBlocker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="protocol.html">
            
                <a href="protocol.html">
            
                    
                    protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="session.html">
            
                <a href="session.html">
            
                    
                    session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="system-preferences.html">
            
                <a href="system-preferences.html">
            
                    
                    systemPreferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="tray.html">
            
                <a href="tray.html">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="web-contents.html">
            
                <a href="web-contents.html">
            
                    
                    webContents
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules for the Renderer Process (Web Page):</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="desktop-capturer.html">
            
                <a href="desktop-capturer.html">
            
                    
                    desktopCapturer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ipc-renderer.html">
            
                <a href="ipc-renderer.html">
            
                    
                    ipcRenderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="remote.html">
            
                <a href="remote.html">
            
                    
                    remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="web-frame.html">
            
                <a href="web-frame.html">
            
                    
                    webFrame
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules for Both Processes:</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="clipboard.html">
            
                <a href="clipboard.html">
            
                    
                    clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="crash-reporter.html">
            
                <a href="crash-reporter.html">
            
                    
                    crashReporter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="native-image.html">
            
                <a href="native-image.html">
            
                    
                    nativeImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="screen.html">
            
                <a href="screen.html">
            
                    
                    screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../development/coding-style.html">
            
                <a href="../development/coding-style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../development/source-code-directory-structure.html">
            
                <a href="../development/source-code-directory-structure.html">
            
                    
                    Source Code Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../development/atom-shell-vs-node-webkit.html">
            
                <a href="../development/atom-shell-vs-node-webkit.html">
            
                    
                    Technical Differences to NW.js (formerly node-webkit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../development/build-system-overview.html">
            
                <a href="../development/build-system-overview.html">
            
                    
                    Build System Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../development/build-instructions-osx.html">
            
                <a href="../development/build-instructions-osx.html">
            
                    
                    Build Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../development/build-instructions-windows.html">
            
                <a href="../development/build-instructions-windows.html">
            
                    
                    Build Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../development/build-instructions-linux.html">
            
                <a href="../development/build-instructions-linux.html">
            
                    
                    Build Instructions (Linux)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../development/debug-instructions-macos.md">
            
                <span>
            
                    
                    Debug Instructions (macOS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../development/debug-instructions-windows.html">
            
                <a href="../development/debug-instructions-windows.html">
            
                    
                    Debug Instructions (Windows)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../development/setting-up-symbol-server.html">
            
                <a href="../development/setting-up-symbol-server.html">
            
                    
                    Setting Up Symbol Server in debugger
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >desktopCapturer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="desktopcapturer">desktopCapturer</h1><blockquote><p>Access information about media sources that can be used to capture audio and
video from the desktop using the <a href="https://developer.mozilla.org/en/docs/Web/API/Navigator/getUserMedia" target="_blank"><code>navigator.webkitGetUserMedia</code></a> API.</p></blockquote><p>Process: <a href="../glossary.html#renderer-process">Renderer</a></p><p>The following example shows how to capture video from a desktop window whose
title is <code>Electron</code>:</p><pre><code class="lang-javascript"><span class="hljs-comment">// In the renderer process.</span>
<span class="hljs-keyword">const</span> {desktopCapturer} = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;electron&apos;</span>)

desktopCapturer.getSources({types: [<span class="hljs-string">&apos;window&apos;</span>, <span class="hljs-string">&apos;screen&apos;</span>]}, (error, sources) =&gt; {
  <span class="hljs-keyword">if</span> (error) <span class="hljs-keyword">throw</span> error
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; sources.length; ++i) {
    <span class="hljs-keyword">if</span> (sources[i].name === <span class="hljs-string">&apos;Electron&apos;</span>) {
      navigator.webkitGetUserMedia({
        audio: <span class="hljs-literal">false</span>,
        video: {
          mandatory: {
            chromeMediaSource: <span class="hljs-string">&apos;desktop&apos;</span>,
            chromeMediaSourceId: sources[i].id,
            minWidth: <span class="hljs-number">1280</span>,
            maxWidth: <span class="hljs-number">1280</span>,
            minHeight: <span class="hljs-number">720</span>,
            maxHeight: <span class="hljs-number">720</span>
          }
        }
      }, handleStream, handleError)
      <span class="hljs-keyword">return</span>
    }
  }
})

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleStream</span> (<span class="hljs-params">stream</span>) </span>{
  <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;video&apos;</span>).src = URL.createObjectURL(stream)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleError</span> (<span class="hljs-params">e</span>) </span>{
  <span class="hljs-built_in">console</span>.log(e)
}</code></pre>
<p>To capture video from a source provided by <code>desktopCapturer</code> the constraints
passed to <a href="https://developer.mozilla.org/en/docs/Web/API/Navigator/getUserMedia" target="_blank"><code>navigator.webkitGetUserMedia</code></a> must include
<code>chromeMediaSource: &apos;desktop&apos;</code>, and <code>audio: false</code>.</p><p>To capture both audio and video from the entire desktop the constraints passed
to <a href="https://developer.mozilla.org/en/docs/Web/API/Navigator/getUserMedia" target="_blank"><code>navigator.webkitGetUserMedia</code></a> must include <code>chromeMediaSource: &apos;screen&apos;</code>,
and <code>audio: true</code>, but should not include a <code>chromeMediaSourceId</code> constraint.</p><h2 id="methods">Methods</h2><p>The <code>desktopCapturer</code> module has the following methods:</p><h3 id="desktopcapturergetsourcesoptions-callback"><code>desktopCapturer.getSources(options, callback)</code></h3><ul><li><p><code>options</code> Object</p><ul><li><code>types</code> String[] - An array of Strings that lists the types of desktop sources
to be captured, available types are <code>screen</code> and <code>window</code>.
</li>
<li><code>thumbnailSize</code> Object (optional) - The suggested size that the media source
thumbnail should be scaled to, defaults to <code>{width: 150, height: 150}</code>.
</li></ul>
</li>
<li><p><code>callback</code> Function</p><ul><li><code>error</code> Error
</li>
<li><code>sources</code> <a href="structures/desktop-capturer-source.md">DesktopCapturerSource[]</a>
</li></ul>
</li></ul>
<p>Starts gathering information about all available desktop media sources,
and calls <code>callback(error, sources)</code> when finished.</p><p><code>sources</code> is an array of <a href="structures/desktop-capturer-source.md"><code>DesktopCapturerSource</code></a>
objects, each <code>DesktopCapturerSource</code> represents a screen or an individual window that can be
captured.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web-contents.html" class="navigation navigation-prev " aria-label="Previous page: webContents">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ipc-renderer.html" class="navigation navigation-next " aria-label="Next page: ipcRenderer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"desktopCapturer","level":"7.1","depth":1,"next":{"title":"ipcRenderer","level":"7.2","depth":1,"path":"api/ipc-renderer.md","ref":"api/ipc-renderer.md","articles":[]},"previous":{"title":"webContents","level":"6.16","depth":1,"path":"api/web-contents.md","ref":"api/web-contents.md","articles":[]},"dir":"ltr"},"config":{"plugins":["baidu","-livereload"],"license":"MIT","ignores":["backup","_book","styles","assets","node_modules","sources"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","repository":{"type":"git","url":"https://github.com/doc-ebooks/electron-docs-gitbook.git"},"keywords":["electron","nodejs","gitbook","ebook","doc"],"author":"Imfly","homepage":"https://github.com/doc-ebooks/electron-docs-gitbook","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Electron 官方文档多语言电子书","variables":{},"language":"en","gitbook":"*","description":"Electron 官方文档多语言电子书","bugs":{"url":"https://github.com/doc-ebooks/electron-docs-gitbook/issues"}},"file":{"path":"api/desktop-capturer.md","mtime":"2017-03-22T08:19:02.226Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-22T09:13:08.903Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

