<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Windows Store Guide | FAQ</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Imfly">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tutorial/application-packaging.html" />
    
    
    <link rel="prev" href="../tutorial/mac-app-store-submission-guide.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="Windows Store Guide"
        data-filepath="tutorial/windows-store-guide.md"
        data-basepath=".."
        data-revision="Thu Aug 04 2016 15:32:10 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="faq.html">
            
                
                    <a href="../faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Electron FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="tutorial/supported-platforms.html">
            
                
                    <a href="../tutorial/supported-platforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supported Platforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tutorial/security.html">
            
                
                    <a href="../tutorial/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Security
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tutorial/electron-versioning.html">
            
                
                    <a href="../tutorial/electron-versioning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Electron Versioning
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="tutorial/application-distribution.html">
            
                
                    <a href="../tutorial/application-distribution.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Application Distribution
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tutorial/mac-app-store-submission-guide.html">
            
                
                    <a href="../tutorial/mac-app-store-submission-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Mac App Store Submission Guide
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="tutorial/windows-store-guide.html">
            
                
                    <a href="../tutorial/windows-store-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Windows Store Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tutorial/application-packaging.html">
            
                
                    <a href="../tutorial/application-packaging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Application Packaging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="tutorial/using-native-node-modules.html">
            
                
                    <a href="../tutorial/using-native-node-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Using Native Node Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="tutorial/debugging-main-process.html">
            
                
                    <a href="../tutorial/debugging-main-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Debugging Main Process
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="tutorial/using-selenium-and-webdriver.html">
            
                
                    <a href="../tutorial/using-selenium-and-webdriver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Using Selenium and WebDriver
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="tutorial/devtools-extension.html">
            
                
                    <a href="../tutorial/devtools-extension.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        DevTools Extension
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="tutorial/using-pepper-flash-plugin.html">
            
                
                    <a href="../tutorial/using-pepper-flash-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Using Pepper Flash Plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="tutorial/using-widevine-cdm-plugin.html">
            
                
                    <a href="../tutorial/using-widevine-cdm-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Using Widevine CDM Plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="tutorial/testing-on-headless-ci.html">
            
                
                    <a href="../tutorial/testing-on-headless-ci.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Testing on Headless CI Systems (Travis, Jenkins)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="16" data-path="tutorial/offscreen-rendering.html">
            
                
                    <a href="../tutorial/offscreen-rendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Offscreen Rendering
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="17" data-path="tutorial/quick-start.html">
            
                
                    <a href="../tutorial/quick-start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="18" data-path="tutorial/desktop-environment-integration.html">
            
                
                    <a href="../tutorial/desktop-environment-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                        Desktop Environment Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="19" data-path="tutorial/online-offline-events.html">
            
                
                    <a href="../tutorial/online-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                        Online/Offline Event Detection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="20" data-path="api/synopsis.html">
            
                
                    <a href="../api/synopsis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                        Synopsis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="21" data-path="api/process.html">
            
                
                    <a href="../api/process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                        Process Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="22" data-path="api/chrome-command-line-switches.html">
            
                
                    <a href="../api/chrome-command-line-switches.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                        Supported Chrome Command Line Switches
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="23" data-path="api/environment-variables.html">
            
                
                    <a href="../api/environment-variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="24" data-path="api/file-object.html">
            
                
                    <a href="../api/file-object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                        `File` Object
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="25" data-path="api/web-view-tag.html">
            
                
                    <a href="../api/web-view-tag.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                        `&lt;webview&gt;` Tag
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="26" data-path="api/window-open.html">
            
                
                    <a href="../api/window-open.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                        `window.open` Function
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="27" data-path="api/app.html">
            
                
                    <a href="../api/app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                        app
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="28" data-path="api/auto-updater.html">
            
                
                    <a href="../api/auto-updater.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                        autoUpdater
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="29" data-path="api/browser-window.html">
            
                
                    <a href="../api/browser-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                        BrowserWindow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="30" data-path="api/content-tracing.html">
            
                
                    <a href="../api/content-tracing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                        contentTracing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="31" data-path="api/dialog.html">
            
                
                    <a href="../api/dialog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                        dialog
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="32" data-path="api/global-shortcut.html">
            
                
                    <a href="../api/global-shortcut.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                        globalShortcut
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="33" data-path="api/ipc-main.html">
            
                
                    <a href="../api/ipc-main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                        ipcMain
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="34" data-path="api/menu.html">
            
                
                    <a href="../api/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="35" data-path="api/menu-item.html">
            
                
                    <a href="../api/menu-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                        MenuItem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="36" data-path="api/power-monitor.html">
            
                
                    <a href="../api/power-monitor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                        powerMonitor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="37" data-path="api/power-save-blocker.html">
            
                
                    <a href="../api/power-save-blocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>37.</b>
                        
                        powerSaveBlocker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="38" data-path="api/protocol.html">
            
                
                    <a href="../api/protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>38.</b>
                        
                        protocol
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="39" data-path="api/session.html">
            
                
                    <a href="../api/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>39.</b>
                        
                        session
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="40" data-path="api/system-preferences.html">
            
                
                    <a href="../api/system-preferences.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>40.</b>
                        
                        systemPreferences
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="41" data-path="api/tray.html">
            
                
                    <a href="../api/tray.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>41.</b>
                        
                        Tray
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="42" data-path="api/web-contents.html">
            
                
                    <a href="../api/web-contents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>42.</b>
                        
                        webContents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="43" data-path="api/desktop-capturer.html">
            
                
                    <a href="../api/desktop-capturer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>43.</b>
                        
                        desktopCapturer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="44" data-path="api/ipc-renderer.html">
            
                
                    <a href="../api/ipc-renderer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>44.</b>
                        
                        ipcRenderer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="45" data-path="api/remote.html">
            
                
                    <a href="../api/remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>45.</b>
                        
                        remote
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="46" data-path="api/web-frame.html">
            
                
                    <a href="../api/web-frame.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>46.</b>
                        
                        webFrame
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="47" data-path="api/clipboard.html">
            
                
                    <a href="../api/clipboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>47.</b>
                        
                        clipboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="48" data-path="api/crash-reporter.html">
            
                
                    <a href="../api/crash-reporter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>48.</b>
                        
                        crashReporter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="49" data-path="api/native-image.html">
            
                
                    <a href="../api/native-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>49.</b>
                        
                        nativeImage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="50" data-path="api/screen.html">
            
                
                    <a href="../api/screen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>50.</b>
                        
                        screen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="51" data-path="api/shell.html">
            
                
                    <a href="../api/shell.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>51.</b>
                        
                        shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="52" data-path="development/coding-style.html">
            
                
                    <a href="../development/coding-style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>52.</b>
                        
                        Coding Style
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="53" data-path="development/source-code-directory-structure.html">
            
                
                    <a href="../development/source-code-directory-structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>53.</b>
                        
                        Source Code Directory Structure
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="54" data-path="development/atom-shell-vs-node-webkit.html">
            
                
                    <a href="../development/atom-shell-vs-node-webkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>54.</b>
                        
                        Technical Differences to NW.js (formerly node-webkit)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="55" data-path="development/build-system-overview.html">
            
                
                    <a href="../development/build-system-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>55.</b>
                        
                        Build System Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="56" data-path="development/build-instructions-osx.html">
            
                
                    <a href="../development/build-instructions-osx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>56.</b>
                        
                        Build Instructions (macOS)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="57" data-path="development/build-instructions-windows.html">
            
                
                    <a href="../development/build-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>57.</b>
                        
                        Build Instructions (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="58" data-path="development/build-instructions-linux.html">
            
                
                    <a href="../development/build-instructions-linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>58.</b>
                        
                        Build Instructions (Linux)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="59" data-path="development/debug-instructions-macos.html">
            
            <span><b>59.</b> Debug Instructions (macOS)</span>
            
            
        </li>
    
        <li class="chapter " data-level="60" data-path="development/debug-instructions-windows.html">
            
                
                    <a href="../development/debug-instructions-windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>60.</b>
                        
                        Debug Instructions (Windows)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="61" data-path="development/setting-up-symbol-server.html">
            
                
                    <a href="../development/setting-up-symbol-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>61.</b>
                        
                        Setting Up Symbol Server in debugger
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >FAQ</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="windows-store-guide">Windows Store Guide</h1>
<p>With Windows 8, the good old win32 executable got a new sibling: The Universal
Windows Platform. The new <code>.appx</code> format does not only enable a number of new
powerful APIs like Cortana or Push Notifications, but through the Windows Store,
also simplifies installation and updating.</p>
<p>Microsoft <a href="https://github.com/catalystcode/electron-windows-store" target="_blank">developed a tool that compiles Electron apps as <code>.appx</code> packages</a>,
enabling developers to use some of the goodies found in the new application
model. This guide explains how to use it - and what the capabilities and
limitations of an Electron AppX package are.</p>
<h2 id="background-and-requirements">Background and Requirements</h2>
<p>Windows 10 &quot;Anniversary Update&quot; is able to run win32 <code>.exe</code> binaries by
launching them together with a virtualized filesystem and registry. Both are
created during compilation by running app and installer inside a Windows
Container, allowing Windows to identify exactly which modifications to the
operating system are done during installation. Pairing the executable with a
virtual filesystem and a virtual registry allows Windows to enable one-click
installation and uninstallation.</p>
<p>In addition, the exe is launched inside the appx model - meaning that it can use
many of the APIs available to the Universal Windows Platform. To gain even more
capabilities, an Electron app can pair up with an invisible UWP background task
launched together with the <code>exe</code> - sort of launched as a sidekick to run tasks
in the background, receive push notifications, or to communicate with other UWP
applications.</p>
<p>To compile any existing Electron app, ensure that you have the following
requirements:</p>
<ul>
<li>Windows 10 Anniversary Update (until the update is released to the general public,
developers can use the Windows Insider Preview)</li>
<li>The Windows 10 SDK, <a href="https://developer.microsoft.com/en-us/windows/downloads/windows-10-sdk" target="_blank">downloadable here</a></li>
<li>At least Node 4 (to check, run <code>node -v</code>)</li>
</ul>
<p>Then, go and install the <code>electron-windows-store</code> CLI:</p>
<pre><code>npm install -g electron-windows-store
</code></pre><h2 id="step-1-package-your-electron-application">Step 1: Package Your Electron Application</h2>
<p>Package the application using <a href="https://github.com/electron-userland/electron-packager" target="_blank">electron-packager</a> (or a similar tool).
Make sure to remove <code>node_modules</code> that you don&apos;t need in your final application, since
any module you don&apos;t actually need will just increase your application&apos;s size.</p>
<p>The output should look roughly like this:</p>
<pre><code>&#x251C;&#x2500;&#x2500; Ghost.exe
&#x251C;&#x2500;&#x2500; LICENSE
&#x251C;&#x2500;&#x2500; content_resources_200_percent.pak
&#x251C;&#x2500;&#x2500; content_shell.pak
&#x251C;&#x2500;&#x2500; d3dcompiler_47.dll
&#x251C;&#x2500;&#x2500; ffmpeg.dll
&#x251C;&#x2500;&#x2500; icudtl.dat
&#x251C;&#x2500;&#x2500; libEGL.dll
&#x251C;&#x2500;&#x2500; libGLESv2.dll
&#x251C;&#x2500;&#x2500; locales
&#x2502;   &#x251C;&#x2500;&#x2500; am.pak
&#x2502;   &#x251C;&#x2500;&#x2500; ar.pak
&#x2502;   &#x251C;&#x2500;&#x2500; [...]
&#x251C;&#x2500;&#x2500; natives_blob.bin
&#x251C;&#x2500;&#x2500; node.dll
&#x251C;&#x2500;&#x2500; resources
&#x2502;   &#x251C;&#x2500;&#x2500; app
&#x2502;   &#x2514;&#x2500;&#x2500; atom.asar
&#x251C;&#x2500;&#x2500; snapshot_blob.bin
&#x251C;&#x2500;&#x2500; squirrel.exe
&#x251C;&#x2500;&#x2500; ui_resources_200_percent.pak
&#x2514;&#x2500;&#x2500; xinput1_3.dll
</code></pre><h2 id="step-2-running-electronwindowsstore">Step 2: Running electron-windows-store</h2>
<p>From an elevated PowerShell (run it &quot;as Administrator&quot;), run
<code>electron-windows-store</code> with the required parameters, passing both the input
and output directories, the app&apos;s name and version, and confirmation that
<code>node_modules</code> should be flattened.</p>
<pre><code>electron-windows-store `
    --input-directory C:\myelectronapp `
    --output-directory C:\output\myelectronapp `
    --flatten true `
    --package-version 1.0.0.0 `
    --package-name myelectronapp
</code></pre><p>Once executed, the tool goes to work: It accepts your Electron app as an input,
flattening the <code>node_modules</code>. Then, it archives your application as <code>app.zip</code>.
Using an installer and a Windows Container, the tool creates an &quot;expanded&quot; AppX
package - including the Windows Application Manifest (<code>AppXManifest.xml</code>) as
well as the virtual file system and the virtual registry inside your output
folder.</p>
<p>Once the expanded AppX files are created, the tool uses the Windows App Packager
(<code>MakeAppx.exe</code>) to create a single-file AppX package from those files on disk.
Finally, the tool can be used to create a trusted certificate on your computer
to sign the new AppX package. With the signed AppX package, the CLI can also
automatically install the package on your machine.</p>
<h2 id="step-3-using-the-appx-package">Step 3: Using the AppX Package</h2>
<p>Since the Windows Anniversary Update (codenamed Windows Redstone) has not been
released to consumers yet, you won&apos;t be able to release your app to the Windows
Store until later this year - but you can already use the <code>Add-AppxPackage</code>
<a href="https://technet.microsoft.com/en-us/library/hh856048.aspx" target="_blank">PowerShell Cmdlet to install it on machines</a>
in developer or enterprise environments.</p>
<p>Another important limitation is that the compiled AppX package still contains a
win32 executable - and will therefore not run on Xbox, HoloLens, or Phones.</p>
<h2 id="optional-add-uwp-features-using-a-backgroundtask">Optional: Add UWP Features using a BackgroundTask</h2>
<p>You can pair your Electron app up with an invisible UWP background task that
gets to make full use of Windows 10 features - like push notifications,
Cortana integration, or live tiles.</p>
<p>To check out how an Electron app that uses a background task to send toast
notifications and live tiles, <a href="https://github.com/felixrieseberg/electron-uwp-background" target="_blank">check out the Microsoft-provided sample</a>.</p>
<h2 id="optional-convert-using-container-virtualiziation">Optional: Convert using Container Virtualiziation</h2>
<p>To generate the AppX package, the <code>electron-windows-store</code> CLI uses a template
that should work for most Electron apps. However, if you are using a custom
installer, or should you experience any trouble with the generated package, you
can attempt to create a package using compilation with a Windows Container - in
that mode, the CLI will install and run your application in blank Windows Container
to determine what modifications your application is exactly doing to the operating
system.</p>
<p>Before running the CLI for the, you will have to setup the &quot;Windows Desktop App
Converter&quot;. This will take a few minutes, but don&apos;t worry - you only have to do
this once. Download and Desktop App Converter from <a href="https://www.microsoft.com/en-us/download/details.aspx?id=51691" target="_blank">here</a>.
You will receive two files: <code>DesktopAppConverter.zip</code> and <code>BaseImage-14316.wim</code>.</p>
<ol>
<li>Unzip <code>DesktopAppConverter.zip</code>. From an elevated PowerShell (opened with
&quot;run as Administrator&quot;, ensure that your systems execution policy allows us to
run everything we intend to run by calling <code>Set-ExecutionPolicy bypass</code>.</li>
<li>Then, run the installation of the Desktop App Converter, passing in the
location of the Windows base Image (downloaded as <code>BaseImage-14316.wim</code>), by
calling <code>.\DesktopAppConverter.ps1 -Setup -BaseImage .\BaseImage-14316.wim</code>.</li>
<li>If running the above command prompts you for a reboot, please restart your
machine and run the above command again after a successful restart.</li>
</ol>
<p>Once installation succeeded, you can move on to compiling your Electron app.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/mac-app-store-submission-guide.html" class="navigation navigation-prev " aria-label="Previous page: Mac App Store Submission Guide"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/application-packaging.html" class="navigation navigation-next " aria-label="Next page: Application Packaging"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-baidu/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"baidu":{"token":"acfc5cd60db044270ff996429917c2b7"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = '//hm.baidu.com/hm.js?acfc5cd60db044270ff996429917c2b7';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    </body>
    
</html>
